
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10. Week 10 (under construction) &#8212; General relativity</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/format.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Week 11 (under construction)" href="Week11.html" />
    <link rel="prev" title="9. Week 9 (under construction)" href="Week9.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">General relativity</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   General relativity
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Week1.html">
   1. Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week2.html">
   2. Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week3.html">
   3. Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week4.html">
   4. Week 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week5.html">
   5. Week 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week6.html">
   6. Week 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week7.html">
   7. Week 7 (under construction)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week8.html">
   8. Week 8 (under construction)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week9.html">
   9. Week 9 (under construction)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   10. Week 10 (under construction)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week11.html">
   11. Week 11 (under construction)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Changelog
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Changelog.html">
   Change log
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Lectures/Week10.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cosmological-horizons">
   10.1. Cosmological Horizons
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#event-horizons">
   10.2. Event horizons
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples-of-horizons">
   10.3. Examples of Horizons
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#null-geodesics">
     10.3.1. Null geodesics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conformal-time">
     10.3.2. Conformal time
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-comment-on-physical-units">
   10.4. A comment on physical units
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="week-10-under-construction">
<h1><span class="section-number">10. </span>Week 10 (under construction)<a class="headerlink" href="#week-10-under-construction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cosmological-horizons">
<h2><span class="section-number">10.1. </span>Cosmological Horizons<a class="headerlink" href="#cosmological-horizons" title="Permalink to this headline">¶</a></h2>
<p>Consider the cosmological metric</p>
<div class="math notranslate nohighlight">
\[
ds^2=a^2(-d\sigma^2+d\vec{x}^2)
\]</div>
<p>Suppose the universe begins in a <em>Big Bang</em> at <span class="math notranslate nohighlight">\(\sigma=0\)</span> when <span class="math notranslate nohighlight">\(a(0)=0\)</span>. We now sit at a point <span class="math notranslate nohighlight">\(\vec{x}_0\)</span> in space at a finite value of <span class="math notranslate nohighlight">\(\sigma\)</span>. The coordinates <span class="math notranslate nohighlight">\(\vec{x}=(x,y,z)\)</span> have infinite range, i.e. <span class="math notranslate nohighlight">\(-\infty&lt;x,y,z&lt;\infty\)</span>. This means that the spatial slice of the universe at fixed <span class="math notranslate nohighlight">\(\sigma\)</span> has infinite size. But how much of the universe can we actually see? To answer this question, we must consider which parts of the universe we can have received light signals from:</p>
<blockquote>
<div><p>pictures</p>
</div></blockquote>
<p>Suppose we are at <span class="math notranslate nohighlight">\(\vec{x}=\vec{0}\)</span> and consider a light ray coming towards us from the positive <span class="math notranslate nohighlight">\(x\)</span>-direction.</p>
<blockquote>
<div><p>pictures</p>
</div></blockquote>
<p>At <span class="math notranslate nohighlight">\(\sigma=0\)</span> we have <span class="math notranslate nohighlight">\(x_0=\sigma_0\)</span>. Only events in the purple shaded region can possibly influence our state at <span class="math notranslate nohighlight">\(\sigma-\sigma_0\)</span>.</p>
<blockquote>
<div><p>picture</p>
</div></blockquote>
<p>The surface in spacetime made by the paths of the red photons is called the <strong>particle horizon</strong>.</p>
<p>At time <span class="math notranslate nohighlight">\(\sigma_0\)</span>, the particle horizon is at <span class="math notranslate nohighlight">\(|\vec{x}|=\sigma_0\)</span>.</p>
<blockquote>
<div><p>pictures</p>
</div></blockquote>
<p>The physical distance to the furthest visible object is</p>
<div class="math notranslate nohighlight">
\[
\Delta s=a(\sigma_0)\Delta x=a(\sigma_0)\sigma_0
\]</div>
<p>In terms of the time coordinate <span class="math notranslate nohighlight">\(t\)</span> (assuming <span class="math notranslate nohighlight">\(t=0\)</span> when <span class="math notranslate nohighlight">\(\sigma=0\)</span> and <span class="math notranslate nohighlight">\(t=t_0\)</span> when <span class="math notranslate nohighlight">\(\sigma=\sigma_0\)</span>) we have:</p>
<div class="math notranslate nohighlight">
\[
\Delta s=a(\sigma_0)\int_0^{t_0}\frac{dt}{a(t)}
\]</div>
</div>
<div class="section" id="event-horizons">
<h2><span class="section-number">10.2. </span>Event horizons<a class="headerlink" href="#event-horizons" title="Permalink to this headline">¶</a></h2>
<p>Similarly, we can consider which events in spacetime will ever be able to influence us, if we follow a timelike geodesic path. It may be that light rays from some events will never reach us. The formal way to see this is to change coordinates such that the metric in the radial direction becomes:</p>
<div class="math notranslate nohighlight">
\[
ds^2=F(T,R)^2\left[-dT^2+dR^2\right]
\]</div>
<p>where finite ranges of <span class="math notranslate nohighlight">\(T\)</span> and <span class="math notranslate nohighlight">\(R\)</span> cover all of spacetime. This allows us to draw all of spacetime including <em>infinity</em> in the space and time directions. Also because <span class="math notranslate nohighlight">\(ds^2=0\)</span> then <span class="math notranslate nohighlight">\(-dT^2+dR^2=0\)</span>. Light rays will travel along <span class="math notranslate nohighlight">\(45^\circ\)</span> straight lines in the <span class="math notranslate nohighlight">\((T,R)\)</span>-plane.</p>
<p>The picture of the Minkowski space is</p>
<blockquote>
<div><p>pictures</p>
</div></blockquote>
<p>At any point inside the triangle, you can draw a light ray that will intersect the path of the timelike geodesic observer at some point in the future. However, this is not generarically true.</p>
<p>For some spacetimes, the line of <em>finite infinity</em> is spacelike. The picture becomes</p>
<blockquote>
<div><p>picture</p>
</div></blockquote>
<p>As signals can travel at the speed of light at most, events outside the shaded region cannot influence the observer.</p>
<blockquote>
<div><p>pictures</p>
</div></blockquote>
<p>The boundary (in spacetime) of the shaded region is called <strong>future event horizon</strong>.</p>
<p>Similarly, the line of <em>past infinity</em> can be spacelike.</p>
<blockquote>
<div><p>pictures</p>
</div></blockquote>
<p>In this case the boundary of the shaded region is called a <strong>past event horizon</strong>.</p>
<p>Note that also the lifetime of the universe is finite. In those cases <span class="math notranslate nohighlight">\(t=\pm \infty\)</span> are replaced by the finite values of <span class="math notranslate nohighlight">\(t\)</span> at the Big Bang and Big Crunch.</p>
</div>
<div class="section" id="examples-of-horizons">
<h2><span class="section-number">10.3. </span>Examples of Horizons<a class="headerlink" href="#examples-of-horizons" title="Permalink to this headline">¶</a></h2>
<p>Consider the two spacetimes (for <span class="math notranslate nohighlight">\(t&gt;0\)</span>):</p>
<div class="math notranslate nohighlight">
\[
ds^2_1=-dt^2+t^2 dx^2\qquad\qquad ds_2^2=-dt^2+t^4 dx^2
\]</div>
<p>Our goal is to:</p>
<ul class="simple">
<li><p>find the equations of generic null geodesics and draw graphs of typical light rays</p></li>
<li><p>deduce what horizons are present (if any)</p></li>
<li><p>calculate what values of the conformal time <span class="math notranslate nohighlight">\(\sigma\)</span> are possible</p></li>
<li><p>deduce what the finite picture of these spacetimes should look like</p></li>
</ul>
<div class="section" id="null-geodesics">
<h3><span class="section-number">10.3.1. </span>Null geodesics<a class="headerlink" href="#null-geodesics" title="Permalink to this headline">¶</a></h3>
<p>We want to solve the equation <span class="math notranslate nohighlight">\(ds^2=0\)</span>:</p>
<ul class="simple">
<li><p>for <span class="math notranslate nohighlight">\(ds_1\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\boxed{-dt^2+t^2 dx^2=0}\quad\Rightarrow\quad \boxed{dt=\pm tdx}\quad\Rightarrow\quad\boxed{\pm\int dx=\int \frac{dt}{t}}\quad\Rightarrow\quad \boxed{\pm(x-x_0)=\log\frac{t}{t_0}}\quad\Rightarrow\quad \boxed{t=t_0 e^{\pm(x-x_0)}}
\]</div>
<blockquote>
<div><p>pictures</p>
</div></blockquote>
<p>Light rays from <span class="math notranslate nohighlight">\((t_0,x_0)\)</span> can reach <span class="math notranslate nohighlight">\(x=\pm \infty\)</span> as <span class="math notranslate nohighlight">\(t\to\infty\)</span> or <span class="math notranslate nohighlight">\(t\to 0\)</span>. There are no horizons in this case.</p>
<ul class="simple">
<li><p>for <span class="math notranslate nohighlight">\(ds_2\)</span>:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\boxed{-dt^2+t^4 dx^2=0}\quad\Rightarrow\quad \boxed{dt=\pm t^2 dx}\quad\Rightarrow\quad \boxed{\pm \int_{x_0}^{x}dx=\int_{t_0}^t dt}\quad\Rightarrow\quad \boxed{\pm(x-x_0)=\frac{1}{t_0}-\frac{1}{t}}
\]</div>
<p>and finally we find</p>
<div class="math notranslate nohighlight">
\[
t=\frac{1}{\frac{1}{t_0}\pm(x-x_0)}=\frac{t_0}{1\pm t_0(x-x_0)}
\]</div>
<blockquote>
<div><p>pictures</p>
</div></blockquote>
<p>As <span class="math notranslate nohighlight">\(x\to\pm\infty\)</span> we have <span class="math notranslate nohighlight">\(t\to 0\)</span>. For the “+” solution, the denominator is zero at <span class="math notranslate nohighlight">\((x-x_0)=-\frac{1}{t_0}\)</span>. For the “-” solution, the denominator is zero at <span class="math notranslate nohighlight">\((x-x_0)=\frac{1}{t_0}\)</span>.</p>
<p>As <span class="math notranslate nohighlight">\(t\to 0\)</span> the light ray can reach any value of <span class="math notranslate nohighlight">\(x\)</span>. This means that there is no past horizon. As <span class="math notranslate nohighlight">\(t\to\infty\)</span>, light rays from <span class="math notranslate nohighlight">\((x_0,t_0)\)</span> are bounded to the inside <span class="math notranslate nohighlight">\(x_0-\frac{1}{t_0}&lt;x&lt;x_0+\frac{1}{t_0}\)</span>. Signals will never reach values of <span class="math notranslate nohighlight">\(x\)</span> outside this region. This means that there is a future event horizon.</p>
<blockquote>
<div><p>picture</p>
</div></blockquote>
</div>
<div class="section" id="conformal-time">
<h3><span class="section-number">10.3.2. </span>Conformal time<a class="headerlink" href="#conformal-time" title="Permalink to this headline">¶</a></h3>
<p>Recap: for cosmological geometries, the metric using conformal time is</p>
<div class="math notranslate nohighlight">
\[
ds^2=a^2(-d\sigma^2+dx^2)
\]</div>
<p>For null geodesics: <span class="math notranslate nohighlight">\(ds^2=0\)</span> therefore <span class="math notranslate nohighlight">\(d\sigma=\pm dx\)</span>.</p>
<ul class="simple">
<li><p>for <span class="math notranslate nohighlight">\(ds_1\)</span>:</p></li>
</ul>
<p>In this case <span class="math notranslate nohighlight">\(a(t)=t\)</span> and we find</p>
<div class="math notranslate nohighlight">
\[
\int d\sigma=\int\frac{dt}{t}=\log\frac{t}{t_0}
\]</div>
<p>Let us choose <span class="math notranslate nohighlight">\(\sigma_0\)</span> when <span class="math notranslate nohighlight">\(t_0=1\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[
\sigma=\log(t) \quad\Rightarrow\quad t=e^\sigma
\]</div>
<p>We have <span class="math notranslate nohighlight">\(0&lt;t&lt;\infty\)</span> and therefore <span class="math notranslate nohighlight">\(-\infty&lt;\sigma&lt;\infty\)</span>. The light rays in <span class="math notranslate nohighlight">\((\sigma,x)\)</span> plane are</p>
<blockquote>
<div><p>pictures</p>
</div></blockquote>
<ul class="simple">
<li><p>for <span class="math notranslate nohighlight">\(ds_2\)</span>:</p></li>
</ul>
<p>In this case <span class="math notranslate nohighlight">\(a(t)=t^2\)</span> and thefore</p>
<div class="math notranslate nohighlight">
\[
d\sigma=\frac{dt}{t^2}\quad\Rightarrow\quad \sigma-\sigma_0=\frac{1}{t_0}-\frac{1}{t}
\]</div>
<p>Again, choose <span class="math notranslate nohighlight">\(\sigma_0=0\)</span> when <span class="math notranslate nohighlight">\(t_0=1\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[
\sigma=1-\frac{1}{t}
\]</div>
<p>In this case when <span class="math notranslate nohighlight">\(0&lt;t&lt;\infty\)</span>, we get <span class="math notranslate nohighlight">\(-\infty &lt;\sigma&lt;1\)</span>.</p>
<blockquote>
<div><p>picture</p>
</div></blockquote>
</div>
</div>
<div class="section" id="a-comment-on-physical-units">
<h2><span class="section-number">10.4. </span>A comment on physical units<a class="headerlink" href="#a-comment-on-physical-units" title="Permalink to this headline">¶</a></h2>
<p>Let us take a look at the temporal part of the Schwarzschild metric:</p>
<div class="math notranslate nohighlight">
\[
\frac{d\sigma^2}{1-\frac{2M}{r}}
\]</div>
<p>Since <span class="math notranslate nohighlight">\(ds^2\)</span> has units <span class="math notranslate nohighlight">\((length)^2\)</span> and we need <span class="math notranslate nohighlight">\(\frac{2M}{r}\)</span> needs to be dimensionless (since it is added to <span class="math notranslate nohighlight">\(1\)</span>), then we need to re-insert factors of <span class="math notranslate nohighlight">\(G\)</span> and <span class="math notranslate nohighlight">\(c\)</span> to get proper units.</p>
<p>We want to find a combination <span class="math notranslate nohighlight">\(G^\alpha c^\beta \frac{M}{r}\)</span> that is dimensionless, where <span class="math notranslate nohighlight">\(M\sim (mass)\)</span> and <span class="math notranslate nohighlight">\(r\sim (lenght)\)</span>. We also have <span class="math notranslate nohighlight">\(G\sim (length)^3(mass)^{-1}(time)^{-2}\)</span> and <span class="math notranslate nohighlight">\(c\sim (length)(time)^{-1}\)</span>. We find that a dimensionless combination is <span class="math notranslate nohighlight">\(\frac{GM}{c^2 r}\)</span>.</p>
<p>Before we defined the Schwarzschild radius <span class="math notranslate nohighlight">\(r_S=2M\)</span> in natural units. In SI units we have</p>
<div class="math notranslate nohighlight">
\[
r_S=\frac{2GM}{c^2}
\]</div>
<p>We can find the Schwarzschild radius for Earth and Sun:</p>
<ul class="simple">
<li><p>for Earth: <span class="math notranslate nohighlight">\(M=6\times 10^{24}kg\)</span> that implies</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
r_S=\frac{2GM}{c^2}\approx 9\times 10^{-3}m\approx 1cm
\]</div>
<ul class="simple">
<li><p>for Sun: <span class="math notranslate nohighlight">\(M=2\times 10^{30}kg\)</span> that implies</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
r_S=\frac{2GM}{c^2}\approx 3\times 10^{3}m\approx 3km
\]</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Week9.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">9. </span>Week 9 (under construction)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Week11.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Week 11 (under construction)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tomasz Lukowski<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>