
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Week 2 &#8212; General relativity</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/format.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Week 3" href="Week3.html" />
    <link rel="prev" title="1. Week 1" href="Week1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">General relativity</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   General relativity
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Week1.html">
   1. Week 1
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week3.html">
   3. Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week4.html">
   4. Week 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week5.html">
   5. Week 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week6.html">
   6. Week 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week7.html">
   7. Week 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week8.html">
   8. Week 8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week9.html">
   9. Week 9
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week10.html">
   10. Week 10
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week11.html">
   11. Week 11
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Changelog
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Changelog.html">
   Change log
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Lectures/Week2.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rediscovering-the-forces-of-nature">
   2.1. Rediscovering the Forces of Nature
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#electrodynamics">
     2.1.1. Electrodynamics
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gravity">
     2.1.2. Gravity
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#equivalence-principle">
   2.2. Equivalence principle
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uniformly-accelerating-observer">
     2.2.1. Uniformly accelerating observer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#local-inertial-frames">
     2.2.2. Local inertial frames
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#curved-spacetime">
       2.2.2.1. Curved spacetime
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tidal-forces">
   2.3. Tidal forces
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#consequences-of-the-equivalence-principle">
   2.4. Consequences of the equivalence principle
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#static-rigid-lattices">
     2.4.1. Static rigid lattices
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#light-is-deflected-by-gravity">
     2.4.2. Light is deflected by gravity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gravitational-time-dilation">
     2.4.3. Gravitational time dilation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#gravitational-red-shift">
     2.4.4. Gravitational red-shift
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="week-2">
<h1><span class="section-number">2. </span>Week 2<a class="headerlink" href="#week-2" title="Permalink to this headline">¶</a></h1>
<div class="section" id="rediscovering-the-forces-of-nature">
<h2><span class="section-number">2.1. </span>Rediscovering the Forces of Nature<a class="headerlink" href="#rediscovering-the-forces-of-nature" title="Permalink to this headline">¶</a></h2>
<p>In the previous lecture we introduced a reparametrisation invariant action for a free particle in Special Relativity:</p>
<div class="math notranslate nohighlight">
\[
S=-m c\int d\lambda \sqrt{-\eta_{\mu\nu}\frac{dx^\mu}{d\lambda}\frac{dx^\nu}{d\lambda}}\,.
\]</div>
<p>Since this action is reparametrisation invariant, we can choose how to parametrise any physical path using the time coordinate <span class="math notranslate nohighlight">\(t\)</span> of some inertial observer: <span class="math notranslate nohighlight">\(\lambda=t\)</span>. Then we can re-write the above action as</p>
<div class="math notranslate nohighlight" id="equation-non-rel-action">
<span class="eqno">(2.1)<a class="headerlink" href="#equation-non-rel-action" title="Permalink to this equation">¶</a></span>\[S=-mc^2\int dt \sqrt{1-\frac{\dot{\vec{x}}^2}{c^2}}=-mc^2\int dt \,\gamma\,\]</div>
<p>where <span class="math notranslate nohighlight">\(\dot{\vec{x}}=\frac{d\vec{x}}{dt}\)</span>. By doing this we lost explicit reparametrisation invariance but it will allow us to take the first step towards a reparametrisation invariant action for an interacting particle.</p>
<div class="section" id="electrodynamics">
<h3><span class="section-number">2.1.1. </span>Electrodynamics<a class="headerlink" href="#electrodynamics" title="Permalink to this headline">¶</a></h3>
<p>So far, we considered a free relativistic particle and we would like to add some extra terms in the action that would describe a force acting on this particle. In the non-relativistic context we would just add a potential term:</p>
<div class="math notranslate nohighlight">
\[
S_{non-rel}=\int dt\left[\frac{m}{2}\dot{\vec{x}}^2-V(\vec{x})\right]
\]</div>
<p>We want to write a relativistic action that depends on <span class="math notranslate nohighlight">\(x^\mu\)</span>, is Lorentz invariant, and also is reparametrisation invariant. It is clear that this restricts our options on the shape of the potential.</p>
<p>Let us start by modifying the action <a class="reference internal" href="#equation-non-rel-action">(2.1)</a> by adding a potential term, as we would do in the non-relativistic case:</p>
<div class="math notranslate nohighlight">
\[
S=\int dt\left[ -mc^2\sqrt{1-\frac{\dot{\vec{x}}^2}{c^2}}-V(\vec{x})\right]=\int d\lambda\left[\sqrt{-\eta_{\mu\nu}\frac{dx^\mu}{d\lambda}\frac{dx^\nu}{d\lambda}}-V(x^\mu)\right],
\]</div>
<p>and ask if this can come from an action that is reparametrisation invariant? We need to find a potential function that scales in such a way that after change of a parametrisation, the scale compensates the one coming from the <span class="math notranslate nohighlight">\(d\lambda\)</span> term. One option would be to add a linear term in <span class="math notranslate nohighlight">\( \frac{dx^\mu}{d\lambda}\)</span>. Then, to preserve the Lorentz invariance, we need to contract it with something. This motivates us to introduce a function <span class="math notranslate nohighlight">\(A_\mu(x)\)</span> to write:</p>
<div class="math notranslate nohighlight">
\[
S=\int d\lambda\left[\sqrt{-\eta_{\mu\nu}\frac{dx^\mu}{d\lambda}\frac{dx^\nu}{d\lambda}}-q A_{\mu}(x)\frac{dx^\mu}{d\lambda}\right].
\]</div>
<p>where <span class="math notranslate nohighlight">\(q\)</span> is a constant that determines the strength of coupling of our particle to the new term <span class="math notranslate nohighlight">\(A_\mu(x)\)</span>. It is easy to check that this action is reparametrisation invariant.</p>
<p>To understand the physics of this action, we again choose the parametrisation to come from an inertial observer: <span class="math notranslate nohighlight">\(\lambda=t\)</span> in some inertial coordinate system. If we write <span class="math notranslate nohighlight">\(A_\mu=(\frac{\phi(x)}{c},\vec{A}(x))\)</span> we can write our action as:</p>
<div class="math notranslate nohighlight">
\[
S=\int dt\left[ -mc^2\sqrt{1-\frac{\dot{\vec{x}}^2}{c^2}}-q\,\phi(\vec{x})-q\vec{A}(\vec{x})\cdot\vec{\dot{x}}\right]
\]</div>
<p>This is nothing else than the action of a particle with electric charge <span class="math notranslate nohighlight">\(q\)</span> moving in the background of an electromagnetic field described by potentials <span class="math notranslate nohighlight">\(\phi(x)\)</span> and <span class="math notranslate nohighlight">\(\vec{A}(x)\)</span>. We therefore rediscovered the relativistic electrodynamics.</p>
</div>
<div class="section" id="gravity">
<h3><span class="section-number">2.1.2. </span>Gravity<a class="headerlink" href="#gravity" title="Permalink to this headline">¶</a></h3>
<p>To discover gravity we need to make a different modification of the action and consider the following generalisation:</p>
<div class="math notranslate nohighlight" id="equation-action-gravity-1">
<span class="eqno">(2.2)<a class="headerlink" href="#equation-action-gravity-1" title="Permalink to this equation">¶</a></span>\[S= -mc^2\int dt\sqrt{1+\frac{2\phi(\vec{x})}{c^2}-\frac{\dot{\vec{x}}^2}{c^2}}.\]</div>
<p>If we now focus on the non-relativistic limit when <span class="math notranslate nohighlight">\(\frac{|\vec{\dot{x}}|}{c}\ll 1\)</span> and <span class="math notranslate nohighlight">\(\frac{2\phi(\vec{x})}{c^2}\ll 1\)</span>, then we can Taylor expand this action to get</p>
<div class="math notranslate nohighlight">
\[
S=\int dt \left[-mc^2 +\frac{m}{2}\vec{\dot{x}}^2-m\phi(\vec{x})+\ldots\right].
\]</div>
<p>The first term is a constant giving the rest mass energy of the particle, while the remaining two terms describe a non-relativistic particle moving in the potential <span class="math notranslate nohighlight">\(m\phi(\vec{x})\)</span>. Since this potential is proportional to the mass of the particle we identify the force associate to it as gravity.</p>
<p>There is a subtle but important detail in the derivation above: notice that the same mass <span class="math notranslate nohighlight">\(m\)</span> appears both in front of the kinetic term and the potential term and from the point of view of the Newtonian physics there is no reason why these two coefficients should be the same. However, since we started from a relativistic action, they come from the same coefficient sitting in front of the integral in the action. In Newtonian physics, we could call the mass in the kinetic term the inertial mass <span class="math notranslate nohighlight">\(m_I\)</span>, while the mass in front of the potential term, the gravitational mass <span class="math notranslate nohighlight">\(m_G\)</span>. The fact that in relativistic physics they are naturally equal has been confirmed in classical physics long time ago to high precision (around <span class="math notranslate nohighlight">\(10^{-13}\)</span>) and it is known as the (weak) equivalence principle.</p>
<div class="tip admonition">
<p class="admonition-title">Equivalence principle</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\\
m_I=m_G
\end{align*}
\end{split}\]</div>
</div>
<p>Now we would like to rewrite the action <a class="reference internal" href="#equation-action-gravity-1">(2.2)</a> in a manifestly relativistic and reparametrisation invariant way. First, we observe that the <span class="math notranslate nohighlight">\(1\)</span> in <a class="reference internal" href="#equation-action-gravity-1">(2.2)</a> comes from the square-root <span class="math notranslate nohighlight">\(\sqrt{1+\ldots}\)</span> and therefore from the <span class="math notranslate nohighlight">\(\eta_{00}\)</span> component of the Minkowski space metric. To get the term <span class="math notranslate nohighlight">\(1+\frac{2\phi(\vec{x})}{c^2}\)</span>, we can promote this component to be coordinate dependent. More generally, we can promote all entries of <span class="math notranslate nohighlight">\(\eta_{\mu\nu}\)</span> to be functions on the spacetime we call <span class="math notranslate nohighlight">\(g_{\mu\nu}(x)\)</span>, and therefore we introduce a curved spacetime metric</p>
<div class="math notranslate nohighlight">
\[
ds^2=g_{\mu\nu}(x)dx^\mu dx^\nu\,.
\]</div>
<p>Then a reparametrisation invariant action takes the form:</p>
<div class="math notranslate nohighlight">
\[
S=-mc \int d\lambda \sqrt{-g_{\mu\nu}(x)\frac{dx^\mu}{d\lambda}\frac{dx^\nu}{d\lambda}}.
\]</div>
<p>This action describes a particle moving in curved spacetime.</p>
</div>
</div>
<div class="section" id="equivalence-principle">
<h2><span class="section-number">2.2. </span>Equivalence principle<a class="headerlink" href="#equivalence-principle" title="Permalink to this headline">¶</a></h2>
<p>A consequence of the weak equivalence principle <span class="math notranslate nohighlight">\(m_I=m_G\)</span> is that it is <strong>not</strong> possible to tell the difference between a constant acceleration and a constant gravitational field. In particular:</p>
<ul class="simple">
<li><p>if an observer is experiencing a constant acceleration, it is not possible to say whether the observer is at rest in a gravitational field or is undergoing a constant acceleration,</p></li>
<li><p>if an observer does not experience any forces, it is not possible to distinguish the situation where the observer is in free-fall in a gravitational field or is floating in space with no sources of force acting on it.</p></li>
</ul>
<div class="section" id="uniformly-accelerating-observer">
<h3><span class="section-number">2.2.1. </span>Uniformly accelerating observer<a class="headerlink" href="#uniformly-accelerating-observer" title="Permalink to this headline">¶</a></h3>
<p>We want to focus first on the former case and find a set of coordinates that are adapted to a uniformly accelerating observer. We will view things from the point of view of an inertial frame with coordinates <span class="math notranslate nohighlight">\((ct,x,y,z)\)</span>. We consider an object experiencing a constant acceleration <span class="math notranslate nohighlight">\(a\)</span> in direction <span class="math notranslate nohighlight">\(x\)</span>. We want to describe this motion from the point of view of the inertial observer.</p>
<p>Recall from your Special Relativity course that if we have two consecutive boosts, <span class="math notranslate nohighlight">\(v_1\)</span> followed by <span class="math notranslate nohighlight">\(v_2\)</span>, then the resulting velocity is</p>
<div class="math notranslate nohighlight">
\[
v=\frac{v_1+v_2}{1+\frac{v_1v_2}{c^2}}\,.
\]</div>
<p>This can be described in a simpler way by introducing the <em>rapidity</em> <span class="math notranslate nohighlight">\(\phi\)</span> that is related to the velocity by</p>
<div class="math notranslate nohighlight">
\[
v=c\tanh \phi\,.
\]</div>
<p>Rapidities are useful because they add linearly under successive boosts: if <span class="math notranslate nohighlight">\(v_1=c\tanh \phi_1\)</span> and <span class="math notranslate nohighlight">\(v_2=c\tanh \phi_2\)</span> then <span class="math notranslate nohighlight">\(\frac{v_1+v_2}{1+\frac{v_1v_2}{c^2}}=c\tanh (\phi_1+\phi_2)\)</span>. Moreover, a constant acceleration means rapidity increases linearly in time <span class="math notranslate nohighlight">\(\tau\)</span>, where <span class="math notranslate nohighlight">\(\tau\)</span> is the accelerating observer’s time. Then we have</p>
<div class="math notranslate nohighlight">
\[
v(\tau)=\frac{dx}{dt}=c\tanh\left(\frac{a\tau}{c}\right).
\]</div>
<p>We now want to parametrise the motion of the accelerating observer in the inertial coordinate system. To this end we find the relation between the coordinates <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(x\)</span> and the accelerating observer’s time <span class="math notranslate nohighlight">\(\tau\)</span>. We look for a trajectory that passes the origin of the inertial frame, and we synchronise clocks of two observers by choosing <span class="math notranslate nohighlight">\(t=0\)</span> when <span class="math notranslate nohighlight">\(\tau=0\)</span>. This leads us to</p>
<div class="math notranslate nohighlight">
\[
  \boxed{\frac{dt}{d\tau}=\gamma(v)=\sqrt{\frac{1}{1-\frac{v^2}{c^2}}}=\cosh\left(\frac{a\tau}{c}\right)}\quad\Rightarrow\quad \boxed{t=\frac{c}{a}\sinh\left(\frac{a\tau}{c}\right)}
\]</div>
<p>This implies</p>
<div class="math notranslate nohighlight">
\[
\boxed{v(\tau)=\frac{dx}{dt}=\frac{dx}{d\tau}\frac{d\tau}{dt}}\quad\Rightarrow \quad \boxed{\frac{dx}{dt}=c\sinh\left(\frac{a\tau}{c}\right)}\quad\Rightarrow\quad \boxed{x=\frac{c^2}{a}\cosh\left(\frac{a\tau}{c}\right)-\frac{c^2}{a}}
\]</div>
<p>The resulting trajectory is a hyperbola</p>
<div class="math notranslate nohighlight">
\[
\left(x+\frac{c^2}{a}\right)^2-c^2t^2=\frac{c^4}{a^2}\,.
\]</div>
<p>This trajectory is depicted in the figure below</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week2_pictures/week2_picture4.png"><img alt="Week2_pictures/week2_picture4.png" class="bg-primary mb-1 align-center" src="Week2_pictures/week2_picture4.png" style="width: 300px;" /></a>
<p>We notice that the trajectory asymptotes to the straight lines <span class="math notranslate nohighlight">\(ct=\pm (x+c^2/a)\)</span>, indicating that the velocity of the accelerating observer does not exceed the speed of light.</p>
<p>Now we would like to introduce a natural coordinate system from the point of view of the accelerating observer. For the time coordinate, we can naturally take the proper time <span class="math notranslate nohighlight">\(\tau\)</span> of this observer, but this is defined only on the observer’s worldline and we need to extend this definition to cover all four-dimensional space.</p>
<p>There exists a natural set of coordinates in this case. First, if we draw straight lines from any point on the worldline labelled by the proper time <span class="math notranslate nohighlight">\(\tau\)</span> to the point <span class="math notranslate nohighlight">\((0,-\frac{c^2}{a})\)</span>, we can declare all the points on this line to have the same values of <span class="math notranslate nohighlight">\(\tau\)</span>. Then we can find a Lorentz transformation that maps the <span class="math notranslate nohighlight">\(x\)</span>-axis to a line of constant <span class="math notranslate nohighlight">\(\tau\)</span> and use this Lorentz transformation to define the spatial coordinate <span class="math notranslate nohighlight">\(\rho\)</span>. The remaining two coordinates <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(z\)</span> are shared for both observers. This leads us to the following relation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp;ct=\left(\rho+\frac{c^2}{a}\right)\sinh\left(\frac{a\tau}{c}\right)\,,\\
&amp;x=\left(\rho+\frac{c^2}{a}\right)\cosh\left(\frac{a\tau}{c}\right)-\frac{c^2}{a}\,.
\end{align*}
\end{split}\]</div>
<p>We illustrate this coordinate system in the figure below.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week2_pictures/week2_picture5.png"><img alt="Week2_pictures/week2_picture5.png" class="bg-primary mb-1 align-center" src="Week2_pictures/week2_picture5.png" style="width: 300px;" /></a>
<p>These coordinates do not cover all of the Minkowski space but only the quadrant in the figure. This comes from the fact that not all signals from all regions of the space-time can be exchanged with the accelerating observer. This is closely relates to the idea of a horizon in General Relativity.</p>
<p>Finally, we look at the metric experienced by the accelerating observer. We simply substitute the relation between coordinates <span class="math notranslate nohighlight">\((t,x)\)</span> and <span class="math notranslate nohighlight">\((\tau,\rho)\)</span> into the Minkowski space metric to find:</p>
<div class="math notranslate nohighlight">
\[
ds^2=-c^2dt^2+dx^2+dy^2+dz^2=-\left(1+\frac{a\rho}{c^2}\right)^2c^2d\tau^2+d\rho^2+dy^2+dz^2\,.
\]</div>
<p>This coordinate system is known as <em>Kottler-Moeller coordinates</em> and they are closely related to a better-known <em>Rindler coordinates</em>.</p>
<p>Importantly, the temporal component of this metric <span class="math notranslate nohighlight">\(g_{00}\)</span> is</p>
<div class="math notranslate nohighlight">
\[
g_{00}=-\left(1+\frac{a\rho}{c^2}\right)^2=-\left(1+\frac{2a\rho}{c^2}+\frac{a^2\rho^2}{c^4}\right)\approx -\left(1+\frac{2a\rho}{c^2}+\ldots\right),
\]</div>
<p>and we see that the accelerated observer feels an effective gravitational potential</p>
<div class="math notranslate nohighlight">
\[
\phi(\rho)=a\rho\,.
\]</div>
<p>This is another manifestation of the weak equivalence principle that we discussed above: the acceleration is indistinguishable from a linearly increasing gravitational field, corresponding to a constant gravitational force.</p>
</div>
<div class="section" id="local-inertial-frames">
<h3><span class="section-number">2.2.2. </span>Local inertial frames<a class="headerlink" href="#local-inertial-frames" title="Permalink to this headline">¶</a></h3>
<p>Let us now discuss the second case, where we have an observer in free fall in a gravitational field. If the observer is trapped in a (free-falling) rocket without windows, then they are not able to distinguish their situation from the one when they travel in empty space without any force acting on them. Now importantly, the results of all measurements done inside the rocket will be consistent with special relativity because all objects inside are experiencing exactly the same acceleration (provided that the rocket is small). Therefore, the observer inside the rocket is able to define an inertial frame. From the point of view of the external observer at infinity, this frame is clearly not inertial and it changes from one event to another. This leads us however to the definition of a local inertial frame and the strong version of the equivalence principle:</p>
<div class="tip admonition">
<p class="admonition-title">Strong equivalence principle</p>
<p>Freely-falling  (not-rotating) frames are <em>locally</em> inertial, i.e. all physical laws locally agree with Special Relativity. Such frames are called <strong>local inertial frames</strong>.</p>
</div>
<div class="section" id="curved-spacetime">
<h4><span class="section-number">2.2.2.1. </span>Curved spacetime<a class="headerlink" href="#curved-spacetime" title="Permalink to this headline">¶</a></h4>
<p>The notion of local inertial frame can be intuitively understood in the following example: imagine the curved surface of a sphere and the tangent plane to it at some point.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week2_pictures/week2_picture6.png"><img alt="Week2_pictures/week2_picture6.png" class="bg-primary mb-1 align-center" src="Week2_pictures/week2_picture6.png" style="width: 300px;" /></a>
<p>In a small neighbourhood of the point where the plane touches the sphere, the sphere <em>looks flat</em>. But as you move away from tha point, the effects of curvature become important. In General Relativity, a local inertial frame can be thought of as the tangent space (locally) to some curved spacetime.</p>
</div>
</div>
</div>
<div class="section" id="tidal-forces">
<h2><span class="section-number">2.3. </span>Tidal forces<a class="headerlink" href="#tidal-forces" title="Permalink to this headline">¶</a></h2>
<p>In the previous section we said that constant gravitational force cannot be distinguished from a constant acceleration. However, if we have a changing, non-uniform gravitational field with potential <span class="math notranslate nohighlight">\(\phi(\vec{x})\)</span>, then there will be tidal forces and we will be able to distinguish the two scenarios if we perform a <strong>non-local</strong> experinment. The following discussion allows us to quantify what we mean by the word ‘local’ when we define local inertial frames.</p>
<p>Consider the field due to a mass (e.g. a planet) at two nearby points <span class="math notranslate nohighlight">\(\vec{x}_1\)</span> and <span class="math notranslate nohighlight">\(\vec{x}_2\)</span>:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week2_pictures/week2_picture1.png"><img alt="Week2_pictures/week2_picture1.png" class="bg-primary mb-1 align-center" src="Week2_pictures/week2_picture1.png" style="width: 300px;" /></a>
<p>The  force vectors are not parallel and objects will have a relative acceleration (towards each other). Therefore, in a freely falling frame, the free particles will seem to accelerate towards each other.</p>
<p>More generally: if we have two nearby objects at <span class="math notranslate nohighlight">\(\vec{x}_1=\vec{x}(t)\)</span> and <span class="math notranslate nohighlight">\(\vec{x}_2=\vec{x}(t)+\vec{y}(t)\)</span>, then both satisfy <span class="math notranslate nohighlight">\(\ddot{\vec{x}}=-\vec{\nabla}\phi\)</span>, namely <span class="math notranslate nohighlight">\(\ddot{\vec{x}}_1=-\vec{\nabla}\phi\Big|_{\vec{x}_1}\)</span> and <span class="math notranslate nohighlight">\(\ddot{\vec{x}}_2=-\vec{\nabla}\phi\Big|_{\vec{x}_2}\)</span>. This implies that</p>
<div class="math notranslate nohighlight">
\[
\boxed{\vec{y}=\vec{x}_2-\vec{x}_1}\quad \Rightarrow\quad  \boxed{\ddot{\vec{y}}=-\left(\vec{\nabla}\phi\Big|_{\vec{x}+\vec{y}}-\vec{\nabla}\phi\Big|_{\vec{x}}\right)}\quad\Rightarrow\quad \boxed{\ddot{y}_i=-\left(\partial_i\phi\Big|_{\vec{x}+\vec{y}}-\partial_i\phi\Big|_{\vec{x}}\right)\sim -\left(y^j\partial_j\partial_i\phi\Big|_{\vec{x}}+\mathcal{O}(y^2)\right)}
\]</div>
<p>This means that roughly <span class="math notranslate nohighlight">\(\ddot{y}_i=-(\partial_j\partial_i\phi)y^j\)</span>, so <span class="math notranslate nohighlight">\(\ddot{y}_i\)</span>, the relative acceleration, is small if <span class="math notranslate nohighlight">\(y\)</span> is small. But as the separation <span class="math notranslate nohighlight">\(\vec{y}\)</span> grows, the relative acceleration becomes more significant (provided <span class="math notranslate nohighlight">\(\partial_i\partial_j\phi\neq 0\)</span>). In General Relativity, we think of gravity as beeing <em>locally</em> indistinguishable from accelerating frame:</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Locally = ignoring tidal forces</p>
</div>
</div>
<div class="section" id="consequences-of-the-equivalence-principle">
<h2><span class="section-number">2.4. </span>Consequences of the equivalence principle<a class="headerlink" href="#consequences-of-the-equivalence-principle" title="Permalink to this headline">¶</a></h2>
<div class="section" id="static-rigid-lattices">
<h3><span class="section-number">2.4.1. </span>Static rigid lattices<a class="headerlink" href="#static-rigid-lattices" title="Permalink to this headline">¶</a></h3>
<p>Let us first introduce a particular set of observers that will allow us to talk about events in presence of gravity. Let us imagine that we have a lattice of rods with clocks attached to them.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week2_pictures/week2_picture7.png"><img alt="Week2_pictures/week2_picture7.png" class="bg-primary mb-1 align-center" src="Week2_pictures/week2_picture7.png" style="width: 300px;" /></a>
<p>Say that clocks can send light signals back and forth between rods and record when they are sent and when they arrive. Consider a round trip where a signal is sent from clock A to clock B and then back to clock A.</p>
<ul class="simple">
<li><p>if round trip times do not depend on when the signals are sent then the spacetime is called <strong>stationary</strong>.</p></li>
<li><p>if round trip times around closed loops also do not depend on the direction around the loop then the spacetime is <strong>static</strong> and the lattice of rods is called <strong>rigid</strong>.</p></li>
</ul>
<p>A rigid lattice in a static spacetime defines a non-inertial frame in which the lattice is not moving (for example, a set of chairs on the surface of the Earth forms a rigid lattice).</p>
<p>Spacetimes that are stationary but not static can arise around for example rotating objects. If say a planet is rotating with constant velocity then the round trip measurements will not depend on the initial time of our measurement, but it might depend on the direction in which we send the signal (aligned or anti-aligned with the rotation of the planet).</p>
</div>
<div class="section" id="light-is-deflected-by-gravity">
<h3><span class="section-number">2.4.2. </span>Light is deflected by gravity<a class="headerlink" href="#light-is-deflected-by-gravity" title="Permalink to this headline">¶</a></h3>
<p>Consider  shining light  along a freely-falling tube. In the local inertial frame attached to the tube, light passes through the tube as in an inertial frame in Special Relativity. But in the rigid lattice frame, the tube falls downward and therefore also the light needs to follow its trajectory. This means that the light ray must be deflected downwards by gravity!</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week2_pictures/week2_picture8.png"><img alt="Week2_pictures/week2_picture8.png" class="bg-primary mb-1 align-center" src="Week2_pictures/week2_picture8.png" style="width: 600px;" /></a>
</div>
<div class="section" id="gravitational-time-dilation">
<h3><span class="section-number">2.4.3. </span>Gravitational time dilation<a class="headerlink" href="#gravitational-time-dilation" title="Permalink to this headline">¶</a></h3>
<p>We have already observed that a weak gravitational field changes the temporal component of the metric to be:</p>
<div class="math notranslate nohighlight">
\[
g_{00}(x)=1+\frac{2\phi(x)}{c^2}\,.
\]</div>
<p>Let us assume that <span class="math notranslate nohighlight">\(\phi(x)\)</span> is such that <span class="math notranslate nohighlight">\(\phi(x)=\phi(|\vec{x}|)=\phi(r)&lt;0\)</span> and <span class="math notranslate nohighlight">\(\phi(r)\to 0\)</span> when <span class="math notranslate nohighlight">\(r\to \infty\)</span>. This means that the observer sitting at a fixed distance <span class="math notranslate nohighlight">\(r\)</span> from the gravity source will measure a time intervals</p>
<div class="math notranslate nohighlight">
\[
d\tau^2=g_{00}dt^2=\left(1+\frac{2\phi(r)}{c^2}\right)dt^2\,.
\]</div>
<p>Therefore, if an asymptotic observer at <span class="math notranslate nohighlight">\(r\to \infty\)</span> measures time <span class="math notranslate nohighlight">\(t\)</span> then the observer at distance <span class="math notranslate nohighlight">\(r\)</span> will measure time</p>
<div class="math notranslate nohighlight">
\[
T(r)=t\sqrt{1+\frac{2\phi(r)}{c^2}}&lt;t\,,
\]</div>
<p>which means that time goes slower in the presence of a massive, gravitational object.</p>
</div>
<div class="section" id="gravitational-red-shift">
<h3><span class="section-number">2.4.4. </span>Gravitational red-shift<a class="headerlink" href="#gravitational-red-shift" title="Permalink to this headline">¶</a></h3>
<p>Consider a photon moving down towards Earth. At a particular instance, the photon passes  through the roof of a freely falling cabin (i.e. local inertial frame) which is stationary with respect to the rigid lattice at that instant. Say that this is the time <span class="math notranslate nohighlight">\(t=0\)</span> according to the local inertial frame observer.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week2_pictures/week2_picture2.png"><img alt="Week2_pictures/week2_picture2.png" class="bg-primary mb-1 align-center" src="Week2_pictures/week2_picture2.png" style="width: 300px;" /></a>
<p>We assume that the cabin has the height <span class="math notranslate nohighlight">\(\Delta h\)</span> and the photon has frequency <span class="math notranslate nohighlight">\(\nu\)</span> in the local inertial frame. Local inertial observer just sees Special Relativity.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week2_pictures/week2_picture3.png"><img alt="Week2_pictures/week2_picture3.png" class="bg-primary mb-1 align-center" src="Week2_pictures/week2_picture3.png" style="width: 600px;" /></a>
<p>This event is also observed by an observer attached to the rigid lattice. At <span class="math notranslate nohighlight">\(t=0\)</span>, the cabin is at rest with respect to lattice, which implies that observer also sees photon frequency <span class="math notranslate nohighlight">\(\nu\)</span>. At event B, the cabin has velocity downwards:</p>
<div class="math notranslate nohighlight">
\[
v\approx -gt\approx -\frac{g\Delta h}{c}\,.
\]</div>
<p>In the local inertial frame, the lattice observer at B is moving upwards towards the photon with velocity <span class="math notranslate nohighlight">\(v\)</span>. Then the lattice observer sees a Doppler-shifted frequency:</p>
<div class="math notranslate nohighlight">
\[
\boxed{\nu_{\textnormal{obs}}=\left(1+\frac{v}{c}\right)\nu}\quad \Rightarrow\quad \boxed{\Delta\nu=\nu_{\textnormal{obs}}-\nu=\frac{v}{c}\nu=-\frac{g\Delta h}{c^2}\nu}\quad \Rightarrow \quad \boxed{\frac{\Delta\nu}{\nu}=-\frac{g\Delta h}{c^2}}
\]</div>
<p>Since we have <span class="math notranslate nohighlight">\(g=\frac{d\phi}{dx}\)</span>, then <span class="math notranslate nohighlight">\(\Delta \phi=g\Delta h\)</span>, and finally</p>
<div class="math notranslate nohighlight">
\[
\boxed{\Delta \log\nu=-\frac{1}{c^2}\Delta\phi}\quad \Rightarrow\quad \boxed{\nu_{\textnormal{obs}}=\nu_0 e^{-(\phi-\phi_0)/c^2}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\nu_0\)</span> is the frequency at potential <span class="math notranslate nohighlight">\(\phi_0\)</span>.</p>
<div class="warning admonition">
<p class="admonition-title">Important point</p>
<p>The frequency shift is not due to anything happening to the photon as it <em>falls</em>. It is due to the clocks of the observer running at different speeds. The fixed observer at B is moving with respect to the local inertial frame of the cabin, so their clock appears to run slow in the local inertial frame (standard special relativity Doppler shift).</p>
</div>
<p>As an example, let us take <span class="math notranslate nohighlight">\(\phi(r)=-\frac{GM}{r}\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[
\nu_{\textnormal{obs}}=\nu_0 \exp\left(\frac{GM}{c^2 r}-\frac{GM}{c^2 r_0}\right)\approx \nu_0\left(1+\frac{GM}{c^2 r}-\frac{GM}{c^2 r_0}\right)=\nu_0\left(1+\frac{GM}{c^2 r_0 r}\Delta h\right).
\]</div>
<p>This means that the observed frequency is higher than the frequency in the local inertial frame. If we reverted the situation and send a light ray upwards then the frequency observed by an observer far away from the gravity source would measure a lower frequency than the one sent. This is a red-shift associated to gravitational fields.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Week1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1. </span>Week 1</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Week3.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Week 3</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tomasz Lukowski<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>