
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Week 4 (under development) &#8212; General relativity</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/format.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Week 5 (missing)" href="Week5.html" />
    <link rel="prev" title="3. Week 3" href="Week3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">General relativity</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   General relativity
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Week1.html">
   1. Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week2.html">
   2. Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week3.html">
   3. Week 3
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Week 4 (under development)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week5.html">
   5. Week 5 (missing)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week6.html">
   6. Week 6 (missing)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week7.html">
   7. Week 7 (missing)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week8.html">
   8. Week 8 (missing)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week9.html">
   9. Week 9 (missing)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week10.html">
   10. Week 10 (missing)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week11.html">
   11. Week 11 (missing)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Changelog
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Changelog.html">
   Change log
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Lectures/Week4.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#differentiation-of-tensors">
   4.1. Differentiation of Tensors
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#covariant-derivatives">
   4.2. Covariant derivatives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#christoffel-symbols">
   4.3. Christoffel symbols
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#riemann-tensor">
   4.4. Riemann tensor
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="week-4-under-development">
<h1><span class="section-number">4. </span>Week 4 (under development)<a class="headerlink" href="#week-4-under-development" title="Permalink to this headline">¶</a></h1>
<div class="section" id="differentiation-of-tensors">
<h2><span class="section-number">4.1. </span>Differentiation of Tensors<a class="headerlink" href="#differentiation-of-tensors" title="Permalink to this headline">¶</a></h2>
<p>Let us consider a scalar field <span class="math notranslate nohighlight">\(\phi(x)\)</span>. We can define a covector field <span class="math notranslate nohighlight">\(\partial_\mu\phi\)</span>. It transforms as:</p>
<div class="math notranslate nohighlight">
\[
\left(\frac{\partial \phi}{\partial x'^\mu}\right)=\left(\frac{\partial \phi}{\partial x^\nu}\right) \frac{\partial x^\nu}{\partial x'^\mu}
\]</div>
<p>Similarly, if we have a covector field <span class="math notranslate nohighlight">\(\omega_{\mu}(x)\)</span>, we can ask if <span class="math notranslate nohighlight">\(\partial_\mu\omega_\nu\)</span> is a tensor? By simple calculation:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\partial'_\mu \omega'_\nu&amp;=\frac{\partial}{\partial x'^\mu}\left(\frac{\partial x^\lambda}{\partial x'^\nu}\omega_\lambda\right)=\left[\frac{\partial}{\partial x'^\mu}\left(\frac{\partial x^\lambda}{\partial x'^\nu}\right)\right]\omega_\lambda+\frac{\partial x^\lambda}{\partial x'^\nu}\left(\frac{\partial}{\partial x'^\mu}\omega_\lambda\right)=\\
&amp;= \left(\frac{\partial^2 x^\lambda}{\partial x'^\mu \partial x'^\nu}\right)\omega_{\lambda}+\left(\frac{\partial x^\lambda}{\partial x'^\nu}\frac{\partial x^\kappa}{\partial x'^\mu}\right)\left(\frac{\partial}{\partial x^\kappa}\omega_\lambda\right)
\end{align*}
\end{split}\]</div>
<p>where we can see that the second term transforms as we would expect from a tensor. However, the first term does not and therefore the derivative <span class="math notranslate nohighlight">\(\partial_\mu\omega_\nu\)</span> in <strong>not</strong> a tensor.</p>
<p>But notice the following fact: if we took <span class="math notranslate nohighlight">\(\partial_{\mu}\omega_\nu-\partial_{\nu}\omega_\mu=2\partial_{[\mu}\omega_{\nu]}\)</span> instead then since the partial derivatives commute</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial^2 x^\lambda}{\partial x'^{[\mu]}\partial x'^{\nu]}}=0
\]</div>
<p>This means that the first unwanted term cancels out and we conclude that <span class="math notranslate nohighlight">\(\partial_{[\mu}\omega_{\nu]}\)</span> define a tensor.</p>
</div>
<div class="section" id="covariant-derivatives">
<h2><span class="section-number">4.2. </span>Covariant derivatives<a class="headerlink" href="#covariant-derivatives" title="Permalink to this headline">¶</a></h2>
<p>We would like to define a way of differentiating such that if we take a tensor and take this new ‘derivative’ we also end up with a tensor. This is possible and leads to a definition of a covariant derivative:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp;\nabla_\mu\phi=\partial_\mu \phi\\
&amp;\nabla_\mu v^\nu=\partial_\mu v^\nu+\Gamma_{\mu\,\,\,\lambda}^{\,\,\,\nu}v^\lambda\\
&amp;\nabla_\mu \omega_\nu=\partial_\mu \omega_\nu-\Gamma_{\mu\,\,\,\nu}^{\,\,\,\lambda}\omega_\lambda\\
\end{align*}
\end{split}\]</div>
<p>In more general cases we add a <span class="math notranslate nohighlight">\(\Gamma\)</span>-term for each index (as for vector and covector). For example</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp;\nabla_\mu T^{\nu}_{\,\,\,\lambda}=\partial_\mu  T^{\nu}_{\,\,\,\lambda}+\Gamma_{\mu\,\,\,\kappa}^{\,\,\,\nu}T^\kappa_{\,\,\,\lambda}-\Gamma_{\mu\,\,\,\lambda}^{\,\,\,\kappa}T^\nu_{\,\,\,\kappa}\\
&amp;\nabla_\mu S^{\nu\lambda}=\partial_\mu  S^{\nu\lambda}+\Gamma_{\mu\,\,\,\kappa}^{\,\,\,\nu}S^{\kappa\lambda}+\Gamma_{\mu\,\,\,\kappa}^{\,\,\,\lambda}S^{\nu\kappa}
\end{align*}
\end{split}\]</div>
<p>The covariant derivative have similar proporties to the ordinary derivative. In particular, it is a linear operation and satisfies the Leibnitz product rule:</p>
<div class="math notranslate nohighlight">
\[
\nabla_{\mu}(T\ldots S)=\nabla_{\mu}(T\ldots) S+T\ldots \nabla_{\mu}S
\]</div>
<p>It also satisfies <span class="math notranslate nohighlight">\(\nabla_{\mu} \delta^\nu_{\,\,\,\lambda}=0\)</span> which means that it commutes wiith contraction of indices. For example:</p>
<div class="math notranslate nohighlight">
\[
\nabla_{\mu}(v^\nu\omega_\nu)=\left(\nabla_\mu v^\nu\right)\omega_{\nu}+v^\nu \left(\nabla_\mu \omega_\nu\right)
\]</div>
<p>In all these expression, <span class="math notranslate nohighlight">\(\Gamma_{\mu\,\,\,\lambda}^{\,\,\,\nu}\)</span> is a <strong>connection</strong>, i.e. define the transformation of <span class="math notranslate nohighlight">\(\Gamma_{\mu\,\,\,\lambda}^{\,\,\,\nu}\)</span> to be such that <span class="math notranslate nohighlight">\(\nabla_\mu v^\nu\)</span>, <span class="math notranslate nohighlight">\(\nabla_\mu \omega_\nu\)</span>, etc. are tensors.</p>
<div class="tip admonition">
<p class="admonition-title">Exercise</p>
<p>Check that <span class="math notranslate nohighlight">\(\nabla_{\mu} \delta^\nu_{\,\,\,\lambda}=0\)</span>.</p>
</div>
<p>It is important to note that <span class="math notranslate nohighlight">\(\Gamma_{\mu\,\,\,\lambda}^{\,\,\,\nu}\)</span> in <strong>not</strong> a tensor!</p>
</div>
<div class="section" id="christoffel-symbols">
<h2><span class="section-number">4.3. </span>Christoffel symbols<a class="headerlink" href="#christoffel-symbols" title="Permalink to this headline">¶</a></h2>
<p>In this course, we will take <span class="math notranslate nohighlight">\(\Gamma_{\mu\,\,\,\lambda}^{\,\,\,\nu}\)</span> to be a special choice of connection: the <strong>Christoffel symbols</strong>:</p>
<div class="math notranslate nohighlight">
\[
\Gamma_{\mu\,\,\,\lambda}^{\,\,\,\nu}=\frac{1}{2}g^{\nu\kappa}\left(\partial_\mu g_{\lambda\kappa}+\partial_\nu g_{\mu\kappa}-\partial_\kappa g_{\mu\nu}\right)
\]</div>
<p>We will later see why this is geometrically a natural choice.</p>
<p>Consider an arbitrary connection <span class="math notranslate nohighlight">\(\Gamma_{\mu\,\,\,\lambda}^{\,\,\,\nu}\)</span>. We can check a few properties of it. For example by demanding that <span class="math notranslate nohighlight">\(A_{\mu\nu}=\partial_\mu\omega_\nu-\partial_\nu\omega_mu\)</span> to be a tensor, as we checked above, we would to have that <span class="math notranslate nohighlight">\(A_{\mu\nu}=\nabla_\mu\omega_nu-\nabla_\nu\omega_\mu\)</span>.</p>
<div class="math notranslate nohighlight">
\[
\nabla_\mu\omega_nu-\nabla_\nu\omega_\mu=\left(\partial_\mu\omega_\nu-\Gamma_{\mu\,\,\,\nu}^{\,\,\,\lambda}\omega_\lambda\right)-\left(\partial_\nu\omega_\mu-\Gamma_{\nu\,\,\,\mu}^{\,\,\,\lambda}\omega_\lambda\right)=\left(\partial_\mu\omega_\nu-\partial_\nu\omega_\mu\right)-\left(\Gamma_{\nu\,\,\,\mu}^{\,\,\,\lambda}\omega_\lambda-\Gamma_{\mu\,\,\,\nu}^{\,\,\,\lambda}\omega_\lambda\right)
\]</div>
<p>So to get <span class="math notranslate nohighlight">\(\nabla_\mu\omega_nu-\nabla_\nu\omega_\mu=\left(\partial_\mu\omega_\nu-\partial_\nu\omega_\mu\right)\)</span> we need to have that the Chritoffel symbols are symmetric:</p>
<div class="math notranslate nohighlight">
\[
\Gamma_{\mu\,\,\,\nu}^{\,\,\,\lambda}=\Gamma_{\nu\,\,\,\mu}^{\,\,\,\lambda}
\]</div>
<p>We would also like <span class="math notranslate nohighlight">\(\nabla_\mu\)</span> to commute with the raising and lowering indices using the metric tensor <span class="math notranslate nohighlight">\(g_{\mu\nu}\)</span> and <span class="math notranslate nohighlight">\(g^{\mu\nu}\)</span>. For example</p>
<div class="math notranslate nohighlight">
\[
\nabla_\mu v_\nu=\nabla_\mu(g_{\nu\lambda}v^\lambda)=(\nabla_\mu g_{\nu\lambda})v^\lambda+g_{\nu\lambda}(\nabla_\mu v^\nu)
\]</div>
<p>This implies that <span class="math notranslate nohighlight">\(\nabla_\mu g_{\nu\lambda}=0\)</span>.</p>
<div class="tip admonition">
<p class="admonition-title">Properties of connection</p>
<p>We require that any connection possesses the following Properties</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\Gamma_{\mu\,\,\,\nu}^{\,\,\,\lambda}=\Gamma_{\nu\,\,\,\mu}^{\,\,\,\lambda}\)</span>  (symmetric)</p></li>
<li><p><span class="math notranslate nohighlight">\(\nabla_\mu g_{\nu\lambda}=0\)</span> (metric compatibility)</p></li>
</ul>
</div>
<p>One can show that the Christoffel symbols satisfy both requirements.</p>
<div class="tip admonition">
<p class="admonition-title">Exercise</p>
<p>Show that if <span class="math notranslate nohighlight">\(\nabla_\mu g_{\nu\lambda}=0\)</span> then also <span class="math notranslate nohighlight">\(\nabla_\mu g^{\nu\lambda}=0\)</span></p>
</div>
<p>Sometimes <span class="math notranslate nohighlight">\(\nabla_\mu\)</span> is called <em>connection</em>. If we take <span class="math notranslate nohighlight">\(\Gamma_{\mu\,\,\,\nu}^{\,\,\,\lambda}\)</span> to be the Christoffel symbols then it is called the <strong>Levi-Civita connection</strong>.</p>
</div>
<div class="section" id="riemann-tensor">
<h2><span class="section-number">4.4. </span>Riemann tensor<a class="headerlink" href="#riemann-tensor" title="Permalink to this headline">¶</a></h2>
<p>The partial derivatives with respect to the coordinates commute:</p>
<div class="math notranslate nohighlight">
\[
\left(\frac{\partial}{\partial x^\mu}\frac{\partial}{\partial x^\nu}-\frac{\partial}{\partial x^\nu}\frac{\partial}{\partial x^\mu}\right)(\text{\nything})=\left[\frac{\partial}{\partial x^\mu},\frac{\partial}{\partial x^\nu}\right]=0
\]</div>
<p>There is a natural question what is the commutator of two covariant derivatives <span class="math notranslate nohighlight">\([\nabla_\mu,\nabla_\nu]=?\)</span>.</p>
<p>Let us first assume that we act with this commutator on a vector <span class="math notranslate nohighlight">\(v^\mu\)</span>:</p>
<div class="math notranslate nohighlight">
\[
[\nabla_\mu,\nabla_\nu] v^\lambda=R_{\mu\nu\,\,\,\kappa}^{\,\,\,\,\,\,\lambda} v^\kappa
\]</div>
<p>where <span class="math notranslate nohighlight">\(R_{\mu\nu\,\,\,\kappa}^{\,\,\,\,\,\,\lambda}\)</span> is a tensor (by the quotient theorem). This tensor is called the <strong>Riemann tensor</strong> or the <strong>curvature tensor</strong>.</p>
<p>When acting with a commutator of covariant derivatives on other tensors we get a very similar behaviour. For example, for covectors:</p>
<div class="math notranslate nohighlight">
\[
[\nabla_\mu,\nabla_\nu] \omega_\lambda=-R_{\mu\nu\,\,\,\lambda}^{\,\,\,\,\,\,\kappa} \omega_\kappa
\]</div>
<p>For tensors with more indices, we get a sum of terms with each summand corresponding to an index. For example:</p>
<div class="math notranslate nohighlight">
\[
[\nabla_\mu,\nabla_\nu] T^\lambda_{\,\,\,\kappa}=R_{\mu\nu\,\,\,\rho}^{\,\,\,\,\,\,\lambda} T^\rho_{\,\,\,\kappa}-R_{\mu\nu\,\,\,\kappa}^{\,\,\,\,\,\,\rho} T^\kappa_{\,\,\,\rho}
\]</div>
<p>This means that it is sufficient to find a simple tensor to know what is the action of the commutator of covariant derivatives on any tensor.</p>
<p>We claim that for the Levi-Civita tensor, the Riemann tensor takes the following form:</p>
<div class="math notranslate nohighlight">
\[
R_{\mu\nu\,\,\,\kappa}^{\,\,\,\,\,\,\lambda}=\partial_\mu \Gamma_{\nu\,\,\,\kappa}^{\,\,\,\lambda}-\partial_\nu \Gamma_{\mu\,\,\,\kappa}^{\,\,\,\lambda}+ \Gamma_{\mu\,\,\,\rho}^{\,\,\,\lambda}\Gamma_{\nu\,\,\,\kappa}^{\,\,\,\rho}-\Gamma_{\nu\,\,\,\rho}^{\,\,\,\lambda}\Gamma_{\mu\,\,\,\kappa}^{\,\,\,\rho}
\]</div>
<p>We will prove this statement later in these lectures.</p>
<p>For future use we will need to define two more tensors:</p>
<ul class="simple">
<li><p><strong>Ricci tensor</strong>: <span class="math notranslate nohighlight">\(R_{\mu\nu}=R_{\lambda\mu\,\,\,\nu}^{\,\,\,\,\,\,\lambda}\)</span></p></li>
<li><p><strong>Ricci scalar</strong>: <span class="math notranslate nohighlight">\(R=g^{\mu\nu}R_{\mu\nu}\)</span></p></li>
</ul>
<p>We conclude this part with an explicit calculation of these tensors for the simple case of the two-sphere. The line element is</p>
<div class="math notranslate nohighlight">
\[
ds^2=R^2 (d\theta^2+\sin^2\theta d\phi^2)=g_{\theta\theta}d\theta^2+g_{\phi\phi}d\phi^2+2g_{\theta\phi}d\theta d\phi=g_{ij} dx^i dx^j
\]</div>
<p>where <span class="math notranslate nohighlight">\(x^1=\theta\)</span> and <span class="math notranslate nohighlight">\(x^2=\phi\)</span>. We can read off the elements of the metric tensor from this line element: <span class="math notranslate nohighlight">\(g_{\theta\theta}=R^2\)</span> and <span class="math notranslate nohighlight">\(g_{\phi\phi}=R^2\sin^s\theta\)</span>. In a matrix form</p>
<div class="math notranslate nohighlight">
\[\begin{split}
g=\begin{pmatrix} R^2&amp;0\\0^R^2\sin^2\theta\end{pmatrix},\qquad\qquad g^{-1}=\begin{pmatrix} R^{-2}&amp;0\\0^R^{-2}(\sin\theta)^{-2}\end{pmatrix}
\end{split}\]</div>
<div class="admonition-exercise admonition">
<p class="admonition-title">Exercise</p>
<p>Calculate the Christoffel symbols, the Riemann tensor, the Ricci tensor and Ricci scalar for the two-sphere.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Week3.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3. </span>Week 3</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Week5.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Week 5 (missing)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tomasz Lukowski<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>