
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. Week 6 &#8212; General relativity</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/format.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Week 7 (under construction)" href="Week7.html" />
    <link rel="prev" title="5. Week 5" href="Week5.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">General relativity</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   General relativity
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Week1.html">
   1. Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week2.html">
   2. Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week3.html">
   3. Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week4.html">
   4. Week 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week5.html">
   5. Week 5
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. Week 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week7.html">
   7. Week 7 (under construction)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week8.html">
   8. Week 8 (under construction)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week9.html">
   9. Week 9 (under construction)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week10.html">
   10. Week 10 (under construction)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week11.html">
   11. Week 11 (under construction)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Changelog
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Changelog.html">
   Change log
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Lectures/Week6.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acceleration">
   6.1. Acceleration
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geodesic-deviation">
   6.2. Geodesic deviation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#symmetries">
   6.3. Symmetries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#geodesic-congruences-and-parallel-transport">
   6.4. Geodesic congruences and parallel transport
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="week-6">
<h1><span class="section-number">6. </span>Week 6<a class="headerlink" href="#week-6" title="Permalink to this headline">¶</a></h1>
<div class="section" id="acceleration">
<h2><span class="section-number">6.1. </span>Acceleration<a class="headerlink" href="#acceleration" title="Permalink to this headline">¶</a></h2>
<p>In this section we want to understand the tidal forces, that we have discussed already in the context of Newtonian mechanics, from the point of view of General Relativity. We start by defining the covariant derivative of a vector <span class="math notranslate nohighlight">\(W^\mu\)</span> with respect to <span class="math notranslate nohighlight">\(\lambda\)</span> by</p>
<div class="math notranslate nohighlight">
\[
\frac{DW^\mu}{D\lambda}=\frac{d W^\mu}{d\lambda}+\dot{x}^\rho \,\Gamma_{\rho\,\,\,\nu}^{\,\,\,\mu}W^\nu\,.
\]</div>
<p>We can connect this definition to the definition of a covariant derivative that we introduced before: if <span class="math notranslate nohighlight">\(W^\mu\)</span> was a vector field <span class="math notranslate nohighlight">\(W^\mu(x)\)</span> and we define <span class="math notranslate nohighlight">\(W^\mu(\lambda)=W^\mu(x(\lambda))\)</span> to be its value at the point <span class="math notranslate nohighlight">\(x(\lambda)\)</span> then</p>
<div class="math notranslate nohighlight">
\[
\frac{DW^\mu}{D\lambda}=\frac{dW^\mu}{d\lambda}+\dot{x}^\rho \Gamma_{\rho\,\,\,\nu}^{\,\,\,\mu}W^\nu=\frac{dx^\rho}{d\lambda}\left(\frac{\partial W^\mu}{\partial x^\rho}+\Gamma_{\rho\,\,\,\nu}^{\,\,\,\mu} W^\nu\right)=\frac{dx^\rho}{d\lambda}(\nabla_\rho W^\mu)
\]</div>
<p>where in the last expression we recognise the covariant derivative of a vector field from before.</p>
<p>We established that <span class="math notranslate nohighlight">\(\frac{d x^\rho}{d\lambda}\)</span> is a vector and <span class="math notranslate nohighlight">\(\nabla_\rho W^\mu\)</span> is a tensor and therefore <span class="math notranslate nohighlight">\(\frac{DW^\mu}{D\lambda}\)</span> is a tensor. Since it has one upper index then it is a vector.</p>
<p><strong>Definition:</strong> let <span class="math notranslate nohighlight">\(v^\mu(\tau)=\frac{dx^\mu}{d\tau}\)</span> be the four-velocity of a massive particle along a timelike path. We define</p>
<div class="math notranslate nohighlight">
\[
A^\mu:=\frac{D v^\mu}{D\tau}\,,
\]</div>
<p>the four-acceleration along a timelike path. This is a reasonable definition because</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A^\mu\)</span> reduces to <span class="math notranslate nohighlight">\(\frac{d^2 x^\mu}{d\tau^2}\)</span> in the flat space (SR limit).</p></li>
<li><p><span class="math notranslate nohighlight">\(A^\mu=\frac{Dv^\mu}{D\tau}\)</span> is a vector.</p></li>
<li><p>We have <span class="math notranslate nohighlight">\(A^\mu=\ddot{x}^\mu+\Gamma_{\nu\,\,\,\lambda}^{\,\,\,\mu}\dot{x}^\nu \dot{x}^\lambda=0\)</span> along a geodesic, so the four-acceleration of a free particle is zero.</p></li>
</ul>
</div>
<div class="section" id="geodesic-deviation">
<h2><span class="section-number">6.2. </span>Geodesic deviation<a class="headerlink" href="#geodesic-deviation" title="Permalink to this headline">¶</a></h2>
<p>Before, we argued that in Newtonian gravity the relative acceleration of two nearby freely-falling particles at <span class="math notranslate nohighlight">\(\vec{x}(t)\)</span> and <span class="math notranslate nohighlight">\(\vec{x}(t)+\vec{y}(t)\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[
\ddot{y}_i=-y^j(\partial_i \partial_j \phi)+\mathcal{O}(y^2).
\]</div>
<p>What is the corresponding statement in GR? To answer this, consider a family of timelike geodesics, smoothly labelled by a parameter <span class="math notranslate nohighlight">\(s\)</span>, with <span class="math notranslate nohighlight">\(\tau\)</span> the proper time along each geodesic so that <span class="math notranslate nohighlight">\(x^\mu(\tau;s)\)</span> describe the family:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week6_pictures/week6_picture1.png"><img alt="Week6_pictures/week6_picture1.png" class="bg-primary mb-1 align-center" src="Week6_pictures/week6_picture1.png" style="width: 300px;" /></a>
<p>Nearby geodesics then correspond to values of <span class="math notranslate nohighlight">\(s\)</span> which are close. The separation between geodesics at <span class="math notranslate nohighlight">\(s\)</span> and <span class="math notranslate nohighlight">\(s+\delta s\)</span> at ‘time’ <span class="math notranslate nohighlight">\(\tau\)</span> is then described by the derivative <span class="math notranslate nohighlight">\(\frac{\partial x^\mu}{\partial s}\)</span> as</p>
<div class="math notranslate nohighlight">
\[
x^\mu(\tau,s+\delta s)-x^\mu(\tau,s)\approx \frac{\partial x^\mu}{\partial s}\delta s\,.
\]</div>
<p>To examine the relative acceleration, we look at <span class="math notranslate nohighlight">\(\frac{D^2\xi}{D\tau^2}\)</span> where</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{cases} \xi^\mu=\frac{\partial x^\mu}{\partial s}&amp; \textnormal{separation}\\v^\mu=\frac{\partial x^\mu}{\partial \tau}&amp; \textnormal{four-velocity}\end{cases}
\end{split}\]</div>
<p>First, we observe that</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial v^\mu}{\partial s}=\frac{\partial^2 x^\mu}{\partial s \partial \tau}=\frac{\partial \xi^\mu}{\partial \tau}\,.
\]</div>
<p>Now, the relative acceleration is the second proper-time derivative of the separation (we drop the <span class="math notranslate nohighlight">\(\delta s\)</span> factor). Then we need to examine the following quantity:</p>
<div class="math notranslate nohighlight">
\[
\frac{D^2\xi^\mu}{D \tau^2}=\frac{D}{D\tau}\left(\frac{D}{D\tau} \xi^\mu\right).
\]</div>
<p>We claim that</p>
<div class="math notranslate nohighlight">
\[
\frac{D\xi^\mu}{D\tau}=\frac{Dv^\mu}{Ds}\,.
\]</div>
<p>To show this we first observe that</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial\xi^\mu}{\partial \tau}=\frac{\partial^2 x^\mu}{\partial\tau\partial s}=\frac{\partial^2 x^\mu}{\partial s\partial \tau}=\frac{\partial v^\mu}{\partial s}\,.
\]</div>
<p>But in LIC <span class="math notranslate nohighlight">\(\frac{D\xi^\mu}{D\tau}\stackrel{\star}{=}\frac{\partial \xi^\mu}{\partial \tau}\)</span> and <span class="math notranslate nohighlight">\(\frac{Dv^\mu}{Ds}\stackrel{\star}{=}\frac{\partial v^\mu}{\partial s}\)</span> and therefore this equality is true in any coordinate system.</p>
<p>Let us now work in LIC. We have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\frac{D^2\xi^\mu}{D\tau^2}&amp;=\frac{D}{D\tau}\left(\frac{D\xi^\mu}{D\tau}\right)=\frac{\partial}{\partial \tau}\left(\frac{D\xi^\mu}{D\tau}\right)+v^\lambda \Gamma_{\lambda\,\,\,\nu}^{\,\,\,\mu}\left(\frac{D\xi^\nu}{D\tau}\right)\\
&amp;\stackrel{\star}{=}\frac{\partial}{\partial \tau}\left(\frac{\partial \xi^\mu}{\partial \tau}+v^\lambda \Gamma_{\lambda\,\,\,\nu}^{\,\,\,\mu}\xi^\nu\right)\stackrel{\star}{=}\frac{\partial^2\xi^\mu}{\partial\tau^2}+v^\lambda \partial_\tau(\Gamma_{\lambda\,\,\,\nu}^{\,\,\,\mu})\xi^\nu\stackrel{\star}{=}\frac{\partial^2\xi^\mu}{\partial\tau^2}+v^\lambda v^\kappa (\partial_\kappa\Gamma_{\lambda\,\,\,\nu}^{\,\,\,\mu})\xi^\nu
\end{align*}
\end{split}\]</div>
<p>We can use the geodesic equation</p>
<div class="math notranslate nohighlight">
\[\frac{\partial^2 x^\mu}{\partial \tau^2}+\Gamma_{\nu\,\,\,\lambda}^{\,\,\,\mu}\frac{\partial x^\nu}{\partial\tau}\frac{\partial x^\lambda}{\partial \tau}=0\,,
\]</div>
<p>to find that</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
&amp;\frac{\partial}{\partial s}\left(\frac{\partial^2 x^\mu}{\partial \tau^2}\right)=\frac{\partial}{\partial \tau}\left(\frac{\partial v^\mu}{\partial s}\right)=\frac{\partial^2 \xi^\mu}{\partial\tau^2}\\
&amp;=-\frac{\partial}{\partial s}\left[\Gamma_{\nu\,\,\,\lambda}^{\,\,\,\mu}v^\nu v^\lambda\right]\stackrel{\star}{=}-\left(\frac{\partial}{\partial s}\Gamma_{\nu\,\,\,\lambda}^{\,\,\,\mu}\right)v^\nu v^\lambda\stackrel{\star}{=}-\xi^\kappa\left(\partial_\kappa\Gamma_{\nu\,\,\,\lambda}^{\,\,\,\mu}\right)v^\nu v^\lambda\,.
\end{align*}
\end{split}\]</div>
<p>We can substitute this in our previous calculation</p>
<div class="math notranslate nohighlight">
\[
\frac{D^2 \xi^\mu}{D\tau^2}\stackrel{\star}{=}-\xi^\kappa (\partial_\kappa \Gamma_{\nu\,\,\,\lambda}^{\,\,\,\mu})v^\nu v^\lambda+v^\lambda v^\kappa (\partial_\kappa \Gamma_{\lambda\,\,\,\nu}^{\,\,\,\mu})\xi^\nu\stackrel{\star}{=}v^\lambda v^\kappa \xi^\nu \left(\partial_\kappa \Gamma_{\lambda\,\,\,\nu}^{\,\,\,\mu}-\partial_\nu \Gamma_{\kappa\,\,\,\lambda}^{\,\,\,\mu}\right).
\]</div>
<p>The final bracket is nothing else than the Riemann tensor in LIC and we end up with:</p>
<div class="math notranslate nohighlight">
\[
\frac{D^2\xi^\mu}{D\tau^2}\stackrel{\star}{=}R_{\kappa\nu\,\,\,\lambda}^{\,\,\,\,\,\mu}v^\lambda v^\kappa \xi^\nu\,.
\]</div>
<p>Since all ingredients in the equation above are tensors then this equation is true in any coordinate system.</p>
<p>We can now compare this result to the one we derived for tidal forces in the non-relativistic limit:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{ccc}
\textnormal{Newton}&amp;&amp;\textnormal{Einstein}\\
\ddot{y}_i=-(\partial_i\partial_j \phi)y_j&amp;&amp;\frac{D^2\xi^\mu}{D\tau^2}=(v^\lambda v^\kappa R_{\kappa\nu\,\,\,\lambda}^{\,\,\,\,\,\mu}) \xi^\nu
\end{array}
\end{split}\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Relative acceleration (‘tidal forces’) are given by <span class="math notranslate nohighlight">\(R_{\mu\nu\,\,\,\kappa}^{\,\,\,\,\,\,\,\lambda}\)</span>, i.e. curvature of spacetime.</p></li>
<li><p>In Newtonian gravity, the vacuum equation for <span class="math notranslate nohighlight">\(\phi\)</span> is</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\partial^i\partial_i \phi=\delta^{ij}(\partial_i\partial_j\phi)=0\,.
\]</div>
<p>This suggests the vacuum equation for GR should be</p>
<div class="math notranslate nohighlight">
\[
v^\kappa v^\lambda R_{\lambda \rho\,\,\,\kappa}^{\,\,\,\,\,\,\rho}=v^\kappa v^\lambda R_{\lambda\kappa}=0\,.
\]</div>
<p>This should be true for all timelike vectors <span class="math notranslate nohighlight">\(v^\mu\)</span> and therefore we conslude that</p>
<div class="math notranslate nohighlight">
\[
R_{\mu\nu}=0\,.
\]</div>
<p>This is the <strong>vacuum Einstein equation</strong>!</p>
</div>
</div>
<div class="section" id="symmetries">
<h2><span class="section-number">6.3. </span>Symmetries<a class="headerlink" href="#symmetries" title="Permalink to this headline">¶</a></h2>
<p>Consider a vector field <span class="math notranslate nohighlight">\(\chi^\mu(x)\)</span> satisfying</p>
<div class="math notranslate nohighlight">
\[
\nabla_{(\mu}\chi_{\nu)}=\nabla_{\mu}\chi_{\nu}+\nabla_{\nu}\chi_{\mu}=0
\]</div>
<p>Such a vector field is called a <strong>Killing vector field</strong>.</p>
<p>Consider an affinely parametrised geodesic <span class="math notranslate nohighlight">\(x^\mu(\lambda)\)</span> and the quantity <span class="math notranslate nohighlight">\(k=\chi_\mu V^\mu\)</span>, where <span class="math notranslate nohighlight">\(V^\mu=\frac{dx^\mu}{d\lambda}\)</span>. Clearly, <span class="math notranslate nohighlight">\(k\)</span> is a scalar quantity, independent of the coordinate choice and the choice of the parameter <span class="math notranslate nohighlight">\(\lambda\)</span>.</p>
<div class="warning admonition">
<p class="admonition-title">Exercise</p>
<p>If <span class="math notranslate nohighlight">\(\chi\)</span> is Killing vector then <span class="math notranslate nohighlight">\(k\)</span> is <em>constant</em> along the geodesic. Thus <span class="math notranslate nohighlight">\(k\)</span> is a <strong>conserved quantity</strong> of the motion.</p>
<p>Hint: <span class="math notranslate nohighlight">\(\frac{d k}{d\tau}=\frac{D k}{D\tau}=\frac{D}{D\tau}(\chi_\mu v^\mu)\)</span></p>
</div>
<p>If a metric <span class="math notranslate nohighlight">\(g_{\mu\nu}\)</span> does not depend on one of the coordinates, then we can find a Killing vector that corresponds to this symmetry. For instance, if <span class="math notranslate nohighlight">\(g_{\mu\nu}\)</span> does not depend on say <span class="math notranslate nohighlight">\(x^0\)</span>, that is <span class="math notranslate nohighlight">\(\frac{\partial}{\partial x^0}g_{\mu\nu}=0\)</span>, then <span class="math notranslate nohighlight">\(\chi^\mu=(1,0,0,0)\)</span> is a Killing vector.</p>
<div class="warning admonition">
<p class="admonition-title">Exercise</p>
<p>Show that <span class="math notranslate nohighlight">\(\nabla_{(\mu}\chi_{\nu)}=0\)</span> is equivalent to</p>
<div class="math notranslate nohighlight">
\[
\chi^\lambda \partial_{\lambda} g_{\mu\nu}+(\partial_\mu \chi^\lambda)g_{\lambda\nu}+(\partial_{\nu}\chi^\lambda)g_{\mu\lambda}=0\,.
\]</div>
</div>
<p>The overall message is that</p>
<div class="math notranslate nohighlight">
\[
\textnormal{Killing vectors} \longleftrightarrow \textnormal{symmetries of $g_{\mu\nu}$} \longleftrightarrow \textnormal{conserved quantities.}
\]</div>
<p>This is the Noether’s theorem in General Relativity.</p>
</div>
<div class="section" id="geodesic-congruences-and-parallel-transport">
<h2><span class="section-number">6.4. </span>Geodesic congruences and parallel transport<a class="headerlink" href="#geodesic-congruences-and-parallel-transport" title="Permalink to this headline">¶</a></h2>
<p>Given a path <span class="math notranslate nohighlight">\(x^\mu(\lambda)\)</span> we say that a vector <span class="math notranslate nohighlight">\(W^\mu\)</span> is parallel transported along the path if <span class="math notranslate nohighlight">\(\frac{D W^\mu}{D\lambda}=0\)</span>.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week6_pictures/week6_picture2.png"><img alt="Week6_pictures/week6_picture2.png" class="bg-primary mb-1 align-center" src="Week6_pictures/week6_picture2.png" style="width: 300px;" /></a>
<p>For example if <span class="math notranslate nohighlight">\(x^\mu(\lambda)\)</span> is affinely parametrised geodesic then the tangent vector <span class="math notranslate nohighlight">\(V^\mu=\frac{dx^\mu}{d\lambda}\)</span> has <span class="math notranslate nohighlight">\(\frac{DV^\mu}{D\lambda}=0\)</span>.</p>
<p>Given a vector <span class="math notranslate nohighlight">\(W_0^\mu\)</span> at <span class="math notranslate nohighlight">\(\lambda=0\)</span>, we can solve the equation <span class="math notranslate nohighlight">\(\frac{DW^\mu}{D\lambda}=0\)</span>, that is a first order ordinary differential equation, to find <span class="math notranslate nohighlight">\(W^\mu(\lambda)\)</span> such that <span class="math notranslate nohighlight">\(W^\mu(0)=W_0^\mu\)</span> and it is parallel transported along a given path <span class="math notranslate nohighlight">\(x^\mu(\lambda)\)</span>.</p>
<p>The value of <span class="math notranslate nohighlight">\(W^\mu\)</span> at the end of the path depends on which path was taken.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week6_pictures/week6_picture3.png"><img alt="Week6_pictures/week6_picture3.png" class="bg-primary mb-1 align-center" src="Week6_pictures/week6_picture3.png" style="width: 300px;" /></a>
<p>If a vector <span class="math notranslate nohighlight">\(W^\mu\)</span> is parallel transported along a geodesic with tangent vector <span class="math notranslate nohighlight">\(V^\mu=\frac{dx^\mu}{d\lambda}\)</span> then <span class="math notranslate nohighlight">\(W^\mu V_\mu\)</span> is constant.</p>
<p>For example, on <span class="math notranslate nohighlight">\(S^2\)</span>, the <span class="math notranslate nohighlight">\(W^i V_i\)</span> is dot product of vectors:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week6_pictures/week6_picture4.png"><img alt="Week6_pictures/week6_picture4.png" class="bg-primary mb-1 align-center" src="Week6_pictures/week6_picture4.png" style="width: 300px;" /></a>
<p>We can extend the notion of parallel transport to vector fields: a congruence of curves is a smooth family of curves such that each point in spacetime lies on exactly one of the curves. In four-dimensional spacetime the curves are labelled by 3 parameters + the parameter <span class="math notranslate nohighlight">\(\lambda\)</span>, i.e. the parameter <span class="math notranslate nohighlight">\(\lambda\)</span> along the curves becomes one of the coordinates on spacetime.</p>
<p>The tangent vector <span class="math notranslate nohighlight">\(X^\mu=\frac{\partial x^\mu}{\partial \lambda}\)</span> then becomes a vector field over all of the patch of space covered by the curves.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week6_pictures/week6_picture5.png"><img alt="Week6_pictures/week6_picture5.png" class="bg-primary mb-1 align-center" src="Week6_pictures/week6_picture5.png" style="width: 300px;" /></a>
<p>We have for any vector field <span class="math notranslate nohighlight">\(W^\mu(x)\)</span> on spacetime</p>
<div class="math notranslate nohighlight">
\[
\frac{DW^\mu}{D\lambda}=\frac{dW^\mu}{d\lambda}+\frac{dx^\rho}{d\lambda}\Gamma_{\rho\,\,\,\nu}^{\,\,\,\mu}W^\nu=\frac{dx^\rho}{d\lambda}\left(\frac{\partial W^\mu}{\partial x^\rho}+\Gamma_{\rho\,\,\,\nu}^{\,\,\,\mu}W^\nu\right),
\]</div>
<p>and therefore</p>
<div class="math notranslate nohighlight">
\[
\frac{DW^\mu}{D\lambda}=X^\rho \nabla_\rho W^\mu\,.
\]</div>
<p>If the curves in the congruence are affinely parametrised geodesics, then it is called an affinely parametrised geodesic congruences and <span class="math notranslate nohighlight">\(X^\mu=\frac{\partial x^\mu}{\partial\lambda}\)</span> is an auto-parallel vector field</p>
<div class="math notranslate nohighlight">
\[
X^\nu \nabla_\nu X^\mu=\frac{DX^\mu}{D\lambda}=0\,.
\]</div>
<p>The Riemann tensor can be understood as follows:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week6_pictures/week6_picture6.png"><img alt="Week6_pictures/week6_picture6.png" class="bg-primary mb-1 align-center" src="Week6_pictures/week6_picture6.png" style="width: 300px;" /></a>
<div class="math notranslate nohighlight">
\[
\frac{Z_1^\mu-Z_2^\mu}{\textnormal{Area}}=R_{\lambda\kappa\,\,\,\nu}^{\,\,\,\,\,\,\mu}X^\lambda Y^\kappa Z^\nu\,.
\]</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Week5.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">5. </span>Week 5</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Week7.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Week 7 (under construction)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tomasz Lukowski<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>