
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8. Week 8 (under construction) &#8212; General relativity</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/format.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Week 9 (under construction)" href="Week9.html" />
    <link rel="prev" title="7. Week 7 (under construction)" href="Week7.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">General relativity</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   General relativity
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Week1.html">
   1. Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week2.html">
   2. Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week3.html">
   3. Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week4.html">
   4. Week 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week5.html">
   5. Week 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week6.html">
   6. Week 6 (under construction)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week7.html">
   7. Week 7 (under construction)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   8. Week 8 (under construction)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week9.html">
   9. Week 9 (under construction)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week10.html">
   10. Week 10 (under construction)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week11.html">
   11. Week 11 (under construction)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Changelog
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Changelog.html">
   Change log
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Lectures/Week8.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#non-radial-schwarzschild-geodesics">
   8.1. Non-radial Schwarzschild geodesics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#deflection-of-light">
   8.2. Deflection of light
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#orbit-precession">
   8.3. Orbit precession
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="week-8-under-construction">
<h1><span class="section-number">8. </span>Week 8 (under construction)<a class="headerlink" href="#week-8-under-construction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="non-radial-schwarzschild-geodesics">
<h2><span class="section-number">8.1. </span>Non-radial Schwarzschild geodesics<a class="headerlink" href="#non-radial-schwarzschild-geodesics" title="Permalink to this headline">¶</a></h2>
<p>We will take a closer look at geodesics for the Schwarzschild solution. We recall that the Lagrangian is</p>
<div class="math notranslate nohighlight">
\[
L=-\left(1-\frac{2M}{r}\right)\dot{t}^2+\frac{\dot{r}^2}{1-\frac{2M}{r}}+r^2(\dot{\theta}^2+\sin^2\theta \dot{\phi}^2)
\]</div>
<p>To simplify our analysis, we will restrict our focus to the equatorial plane geodesics</p>
<blockquote>
<div><p>pictures</p>
</div></blockquote>
<p>This is because</p>
<ul class="simple">
<li><p>we can rotate the coordinate system such that initially we have <span class="math notranslate nohighlight">\(\theta=\frac{\pi}{2}\)</span> and <span class="math notranslate nohighlight">\(\dot{\theta}=0\)</span></p></li>
<li><p>Lagrangian and initial conditions are symmetric under <span class="math notranslate nohighlight">\(\theta\to\pi-\theta\)</span> which means that the orbit remains on the <span class="math notranslate nohighlight">\(\theta=\frac{\pi}{2}\)</span> plane. In this case the Lagrangian reduces to</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
L=-\left(1-\frac{2M}{r}\right)\dot{t}^2+\frac{\dot{r}^2}{1-\frac{2M}{r}}+r^2\dot{\phi}^2
\]</div>
<p>Our strategy is:</p>
<ul class="simple">
<li><p>Use Euler-Lagrange equations for <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span> to find conservation laws</p></li>
<li><p>Use <span class="math notranslate nohighlight">\(L=\begin{cases}-1&amp;\textnormal{for }\lambda=\tau\textnormal{ timelike}\\0&amp;\textnormal{for null}\end{cases}\)</span></p></li>
</ul>
<p>Euler-Lagrange equations:</p>
<ul class="simple">
<li><p>for <span class="math notranslate nohighlight">\(t\)</span> we get the same equation as before</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\left(1-\frac{2M}{r}\right)\dot{t}=E
\]</div>
<ul class="simple">
<li><p>for <span class="math notranslate nohighlight">\(\phi\)</span></p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\boxed{\frac{d}{d\lambda}\left(\frac{\partial L}{\partial \dot\phi}\right)=\frac{\partial L}{\partial \phi}}\quad \Rightarrow\quad \boxed{\frac{d}{d\lambda}(2r^2\dot\phi)=0}\quad\Rightarrow\quad\boxed{r^2 \dot\phi=J=const}
\]</div>
<p>Note that the metric has no dependence on <span class="math notranslate nohighlight">\(t\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span>. Therefore there are symmetries</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{cases}t\to t+const\\\phi\to\phi+const\end{cases}
\end{split}\]</div>
<p>and we expect to find two more conserved quantities. These are the <strong>energy</strong> <span class="math notranslate nohighlight">\(E\)</span> and the <strong>angular momentum</strong> <span class="math notranslate nohighlight">\(J\)</span>.</p>
<p>Now we substitute this into <span class="math notranslate nohighlight">\(L=-k\)</span>, where <span class="math notranslate nohighlight">\(k=1\)</span> for timelike geodesics and <span class="math notranslate nohighlight">\(k=0\)</span> for null geodesics. We find</p>
<div class="math notranslate nohighlight">
\[
\left(1-\frac{2M}{r}\right)^{-1}\left[-E^2+\dot{r}^2\right]+\frac{J^2}{r^2}=-k
\]</div>
<p>and finally</p>
<div class="math notranslate nohighlight">
\[
\dot{r}^2=E^2-\left(k+\frac{J^2}{r^2}\right)\left(1-\frac{2M}{r}\right)
\]</div>
<p>The equation for <span class="math notranslate nohighlight">\(\dot{r}\)</span> is tricky to solve. Our strategy will be to set <span class="math notranslate nohighlight">\(u=\frac{1}{u}\)</span> and look at <span class="math notranslate nohighlight">\(\frac{du}{d\phi}=\frac{\dot{u}}{\dot{\phi}}\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[
\boxed{\frac{du}{d\phi}=\frac{\dot{u}}{\dot\phi}=\frac{-\frac{1}{r^2}\dot{r}}{\frac{J}{r^2}}=-\frac{\dot{r}}{J}}\quad\Rightarrow\quad \boxed{\dot{r}=-J\frac{du}{d\phi}}
\]</div>
<p>Substituting this into the equation above we get</p>
<div class="math notranslate nohighlight">
\[
\boxed{J^2\left(\frac{du}{d\phi}\right)^2+J^2 u^2=E^2-k+\frac{2Mk}{r}+\frac{2MJ^2}{r^3}}\quad\Rightarrow\quad \boxed{\left(\frac{du}{d\phi}\right)^2+u^2=\frac{E^2}{J^2}-\frac{k}{J^2}+\frac{2Mku}{J^2}+2Mu^3}
\]</div>
<p>Now we take the derivative <span class="math notranslate nohighlight">\(\frac{d}{d\phi}\)</span> of this equation and use</p>
<div class="math notranslate nohighlight">
\[
\frac{d}{d\phi}\left(\frac{du}{d\phi}\right)^2=2\frac{du}{d\phi}\frac{d^2 u}{d\phi^2}\qquad\qquad \frac{d}{d\phi}u^2=2u\frac{du}{d\phi}
\]</div>
<p>we get</p>
<div class="math notranslate nohighlight">
\[
2\frac{du}{d\phi}\left(\frac{d^2u}{d\phi^2}+u\right)=\frac{2Mk}{J^2}\frac{du}{d\phi}+6Mu^2\frac{du}{d\phi}
\]</div>
<p>that implies</p>
<div class="math notranslate nohighlight">
\[
\frac{d^2u}{d\phi^2}+u=\frac{Mk}{J^2}+3Mu^2
\]</div>
<p>The last term on the right-hand side is coming from General Relativity and was not present there in the solution to this problem in Newtonian physics. We will look at some solutions of this to study how GR makes predictions about solar system physics.</p>
</div>
<div class="section" id="deflection-of-light">
<h2><span class="section-number">8.2. </span>Deflection of light<a class="headerlink" href="#deflection-of-light" title="Permalink to this headline">¶</a></h2>
<p>We set <span class="math notranslate nohighlight">\(k=0\)</span> in our previous equation so that we get a null geodesic</p>
<div class="math notranslate nohighlight">
\[
\frac{d^2u}{d\phi^2}+u=3Mu^2
\]</div>
<p>This is a non-linear equation as it has <span class="math notranslate nohighlight">\(u^2\)</span> on the right-hand side, and therefore it is hard to solve. We study approximate solutions at large distance from the star, i.e. <span class="math notranslate nohighlight">\(Mu\ll 1\)</span>. This implies that <span class="math notranslate nohighlight">\(Mu^2=(Mu)u\ll u\)</span>, so to first approximation we can ignore the non-linear term to get:</p>
<div class="math notranslate nohighlight">
\[
\frac{d^2 u}{d\phi^2}+u=0
\]</div>
<p>A solution of this equation is</p>
<div class="math notranslate nohighlight">
\[
u=\frac{1}{b}\sin\phi
\]</div>
<p>where <span class="math notranslate nohighlight">\(b\)</span> is a constant that can be interpreted as in the figure below</p>
<blockquote>
<div><p>picture</p>
</div></blockquote>
<p>In this approximation, the ray passes by the object in a straight line, as it would in Newtonian theory.</p>
<p>Now we can include GR corrections. We re-introduce the <span class="math notranslate nohighlight">\(3Mu^2\)</span> term and expand <span class="math notranslate nohighlight">\(u\)</span> in powers of <span class="math notranslate nohighlight">\(\frac{1}{b}\)</span>:</p>
<div class="math notranslate nohighlight">
\[
u=\frac{1}{b}\sin\phi+\frac{1}{b^2}u_2(\phi)+\frac{1}{b^3}u_3(\phi)+\ldots
\]</div>
<p>We now work keeping terms up to order <span class="math notranslate nohighlight">\(\frac{1}{b^2}\)</span>. In particular, note that <span class="math notranslate nohighlight">\(u^2=\frac{1}{b^2}\sin^2\phi+\mathcal{O}(\frac{1}{b^3})\)</span>. Putting this into our equation we obtain:</p>
<div class="math notranslate nohighlight">
\[
\frac{d^2}{d\phi^2}\left(\frac{1}{b}\sin\phi+\frac{1}{b^2}u_2\right)+\left(\frac{1}{b}\sin\phi+\frac{1}{b^2}u_2\right)=\frac{3M}{b^2}\sin^2\phi
\]</div>
<p>that implies</p>
<div class="math notranslate nohighlight">
\[
\frac{d^2u_2}{d\phi^2}+u_2=3M\sin^2\phi+\mathcal{O}(\frac{1}{b})=\frac{3M}{2}(1-\cos(2\phi))+\mathcal{O}(\frac{1}{b}).
\]</div>
<p>We want a solution which oscillates as pictured symmetrically about <span class="math notranslate nohighlight">\(\phi=\frac{\pi}{2}\)</span>.</p>
<blockquote>
<div><p>pictures</p>
</div></blockquote>
<p>We do not want to consider the homogeneous equation part of solution (like <span class="math notranslate nohighlight">\(A\sin\phi+B\cos\phi\)</span>), and we just want to focus on a particular solution. We try:</p>
<div class="math notranslate nohighlight">
\[
u_2=A+B\cos(2\phi)
\]</div>
<p>Substituting into our equation we get:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\boxed{(-4B\cos(2\phi))+(A+B\cos(2\phi))=\frac{3M}{2}-\frac{3M}{2}\cos(2\phi)}\quad\Rightarrow\quad\boxed{ \begin{cases}A=\frac{3M}{2}\\B=\frac{M}{2}\end{cases}}\quad\Rightarrow\quad \boxed{u_2=\frac{M}{2}(3+\cos(2\phi))}
\end{split}\]</div>
<p>This means that our overall solution is</p>
<div class="math notranslate nohighlight">
\[
u=\frac{1}{b}\sin\phi+\frac{M}{2b^2}(3+\cos(2\phi))+\mathcal{O}(\frac{1}{b^3})
\]</div>
<p>What does this look like? For <span class="math notranslate nohighlight">\(\phi\)</span> around zero we have <span class="math notranslate nohighlight">\(u_2\approx 2M&gt;0\)</span>, so <span class="math notranslate nohighlight">\(r&lt;\frac{1}{b}\sin\phi\)</span>. For <span class="math notranslate nohighlight">\(\phi=\frac{\pi}{2}\)</span> we have <span class="math notranslate nohighlight">\(u_2\approx M\)</span> so <span class="math notranslate nohighlight">\(r&lt;\frac{1}{b}\sin\phi\)</span> but it is closer to <span class="math notranslate nohighlight">\(\frac{1}{b}\sin\phi\)</span> than near <span class="math notranslate nohighlight">\(\phi=0\)</span>. For <span class="math notranslate nohighlight">\(\phi\approx \pi\)</span>, same as for <span class="math notranslate nohighlight">\(\phi\approx 0\)</span> by symmetry.</p>
<blockquote>
<div><p>pictures</p>
</div></blockquote>
<p>Let <span class="math notranslate nohighlight">\(\delta\)</span> be the total deflection angle. When <span class="math notranslate nohighlight">\(r=\infty\)</span>, we have <span class="math notranslate nohighlight">\(u=0\)</span> <span class="math notranslate nohighlight">\(\phi\)</span> is small when <span class="math notranslate nohighlight">\(u=0\)</span>. We look at <span class="math notranslate nohighlight">\(\phi\approx 0\)</span> and we set <span class="math notranslate nohighlight">\(u=0\)</span>. Then</p>
<div class="math notranslate nohighlight">
\[
0=\frac{1}{b}\sin\phi+\frac{M}{2b^2}(3+\cos(2\phi))\approx \frac{1}{b}\phi+\frac{M}{2b^2}(3+1)=\frac{\phi}{b}+\frac{2M}{b^2}
\]</div>
<p>This implies that <span class="math notranslate nohighlight">\(\phi\approx -\frac{2M}{b}\)</span> and the deflection angle is</p>
<div class="math notranslate nohighlight">
\[
\delta\approx \frac{4M}{b}
\]</div>
</div>
<div class="section" id="orbit-precession">
<h2><span class="section-number">8.3. </span>Orbit precession<a class="headerlink" href="#orbit-precession" title="Permalink to this headline">¶</a></h2>
<p>In Newtonian gravity: planets should orbit the Sun following periodic elliptic orbits.</p>
<blockquote>
<div><p>pictures</p>
</div></blockquote>
<p>However, the orbit of Mercuty was observed to rotate (or “precess”) so that it does not just repeat the same path for each period.</p>
<blockquote>
<div><p>pictures</p>
</div></blockquote>
<p>We will show that General Relativity predicts the correct angle of precession <span class="math notranslate nohighlight">\(\Delta\phi\)</span> for an almost circular orbit.</p>
<p>To start, consider the orbital equation for a massive orbit</p>
<div class="math notranslate nohighlight">
\[
\frac{d^2u}{d\phi^2}+u=\frac{M}{J^2}+3Mu^2
\]</div>
<p>Again assume that <span class="math notranslate nohighlight">\(Mu\ll 1\)</span>, that means that we can ignore the <span class="math notranslate nohighlight">\(3Mu^2\)</span> term. To first approximation, we have Newtonian equation</p>
<div class="math notranslate nohighlight">
\[
\frac{d^2u}{d\phi^2}+u=\frac{M}{J^2}=\frac{1}{l}
\]</div>
<p>where <span class="math notranslate nohighlight">\(l=\frac{J^2}{M}\)</span>. Generic solution to this equation is</p>
<div class="math notranslate nohighlight">
\[
u=A\cos\phi+B\sin\phi+\frac{1}{l}
\]</div>
<p>Now rotate axes such that</p>
<blockquote>
<div><p>pictures</p>
</div></blockquote>
<p>Then the solution is</p>
<div class="math notranslate nohighlight">
\[
u=A\cos\phi+\frac{1}{l}=\frac{1}{l}(1+e\cos\phi)
\]</div>
<p>This describes Newtonian orbits.</p>
<p>We now include the GR correction term, taking <span class="math notranslate nohighlight">\(u\)</span> to be approximated by the Newtonian orbit. We will take the following simplification relevant to Mercury: take <span class="math notranslate nohighlight">\(e=0\)</span> so that <span class="math notranslate nohighlight">\(u_1=\frac{1}{l}\)</span>, i.e. first approximation is a circular orbit. Let the real solution be</p>
<div class="math notranslate nohighlight">
\[
u=\frac{1}{l}+w(\phi)
\]</div>
<p>and let us work to first order in <span class="math notranslate nohighlight">\(w\)</span>. Substituting into full geodesic equation</p>
<div class="math notranslate nohighlight">
\[
\boxed{\frac{d^2u}{d\phi^2}+u=\frac{1}{l}+3Mu^2}\quad\Rightarrow\quad\boxed{\frac{d^2w}{d\phi^2}+\left(\frac{1}{l}+w\right)=\frac{1}{l}+3M\left(\frac{1}{l}+w\right)^2=\frac{1}{l}+3M\left(\frac{1}{l^2}+\frac{2w}{l}+w^2\right)}
\]</div>
<p>To leading order in <span class="math notranslate nohighlight">\(w\)</span> we get</p>
<div class="math notranslate nohighlight">
\[
\boxed{\frac{d^2w}{d\phi^2}+w-\frac{6M}{l}w=\frac{3M}{l^2}}\quad\Rightarrow\quad\boxed{\frac{d^2w}{d\phi^2}+\Omega^2 w=\frac{3M}{l^2}}
\]</div>
<p>where <span class="math notranslate nohighlight">\(\Omega^2=\left(1-\frac{6M}{l}\right)\)</span>. This is the same type of equation as we encountered before. We can find generic solution (with <span class="math notranslate nohighlight">\(\frac{dw}{d\phi}=0\)</span> at <span class="math notranslate nohighlight">\(\phi=0\)</span>) to be</p>
<div class="math notranslate nohighlight">
\[
w=C+D\cos(\Omega\phi)
\]</div>
<p>period of <span class="math notranslate nohighlight">\(w\)</span> is <span class="math notranslate nohighlight">\(\frac{2\pi}{\Omega}=2\pi\left(1-\frac{6M}{l}\right)^{-\frac{1}{2}}\)</span>. Note that our approximation was <span class="math notranslate nohighlight">\(Mu\ll 1\)</span> and our solution is near <span class="math notranslate nohighlight">\(u=\frac{1}{l}\)</span> so we are assuming that <span class="math notranslate nohighlight">\(\frac{M}{l}\ll 1\)</span>.</p>
<blockquote>
<div><p>pictures</p>
</div></blockquote>
<p>We can now approximate <span class="math notranslate nohighlight">\(\left(1-\frac{6M}{l}\right)^{-\frac{1}{2}}\approx 1+\frac{3M}{l}+\mathcal{O}\left(\left(\frac{M}{l}\right)\right)^2\)</span>, and therefore the period is approximately</p>
<div class="math notranslate nohighlight">
\[
2\pi\left(1+\frac{3M}{l}\right)=2\pi+\frac{6\pi M}{l}
\]</div>
<p>This means that the angle <span class="math notranslate nohighlight">\(\phi\)</span> must increase by <span class="math notranslate nohighlight">\(2\pi+\Delta\phi\)</span> before it gets to next maximum, where</p>
<div class="math notranslate nohighlight">
\[
\Delta\phi=\frac{6\pi M}{l}
\]</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Week7.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">7. </span>Week 7 (under construction)</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Week9.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Week 9 (under construction)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tomasz Lukowski<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>