
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. Week 5 &#8212; General relativity</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/format.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Week 6" href="Week6.html" />
    <link rel="prev" title="4. Week 4" href="Week4.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">General relativity</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   General relativity
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Week1.html">
   1. Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week2.html">
   2. Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week3.html">
   3. Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week4.html">
   4. Week 4
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   5. Week 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week6.html">
   6. Week 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week7.html">
   7. Week 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week8.html">
   8. Week 8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week9.html">
   9. Week 9
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week10.html">
   10. Week 10
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week11.html">
   11. Week 11
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Changelog
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Changelog.html">
   Change log
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Lectures/Week5.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#local-inertial-coordinates">
   5.1. Local inertial coordinates
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#construction-of-lic">
     5.1.1. Construction of LIC
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#riemann-tensor-in-lic">
   5.2. Riemann tensor in LIC
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#summary-of-riemann-tensor-symmetries-and-identities">
     5.2.1. Summary of Riemann tensor symmetries and identities
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#particle-motion-and-geodesics">
   5.3. Particle motion and geodesics
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="week-5">
<h1><span class="section-number">5. </span>Week 5<a class="headerlink" href="#week-5" title="Permalink to this headline">¶</a></h1>
<div class="section" id="local-inertial-coordinates">
<h2><span class="section-number">5.1. </span>Local inertial coordinates<a class="headerlink" href="#local-inertial-coordinates" title="Permalink to this headline">¶</a></h2>
<p>At any point <span class="math notranslate nohighlight">\(p\)</span> in spacetime, it is possible to choose coordinates such that:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(g_{\mu\nu}\Big|_p=\eta_{\mu\nu}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\partial_\mu g_{\nu\rho}\Big|_p=0\)</span>.</p></li>
</ul>
<p>Such coordinates are called <strong>local inertial coordinates (LIC)</strong> at <span class="math notranslate nohighlight">\(p\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The fact that <span class="math notranslate nohighlight">\(\partial_\mu g_{\nu\rho}\Big|_p=0\)</span> implies that <span class="math notranslate nohighlight">\(\Gamma_{\mu\,\,\,\rho}^{\,\,\,\nu}\Big|_p=0\)</span>. This makes calculations involving for example <span class="math notranslate nohighlight">\(R_{\mu\nu\,\,\,\kappa}^{\,\,\,\,\,\,\lambda}\)</span> easier!</p>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>In a local inertial coordinates at <span class="math notranslate nohighlight">\(p\)</span>, <span class="math notranslate nohighlight">\(\partial_\mu\partial_\nu g_{\lambda\kappa}\)</span> and <span class="math notranslate nohighlight">\(\partial_\mu \Gamma_{\nu\,\,\,\kappa}^{\,\,\,\lambda}\)</span> might not vanish.</p>
</div>
<p>If we can establish that the components of two tensors are equal in LIC at <span class="math notranslate nohighlight">\(p\)</span> (usually taken to be <span class="math notranslate nohighlight">\(x^\mu=0\)</span>) then this implies that they are equal in all coordinate systems (because they are tensors) and the point <span class="math notranslate nohighlight">\(p\)</span> was generic so this implies that it is true at all points in spacetime.</p>
<div class="section" id="construction-of-lic">
<h3><span class="section-number">5.1.1. </span>Construction of LIC<a class="headerlink" href="#construction-of-lic" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Setting <span class="math notranslate nohighlight">\(x'^\mu=x^\mu+a^\mu\)</span> for some constant <span class="math notranslate nohighlight">\(a^\mu\)</span>, we can choose <span class="math notranslate nohighlight">\(a^\mu\)</span> such that <span class="math notranslate nohighlight">\(x'^\mu=0\)</span> at our chosen point <span class="math notranslate nohighlight">\(p\)</span>.</p></li>
<li><p>By the previous point, and without loss of generality, we have that <span class="math notranslate nohighlight">\(x^\mu=0\)</span>  at <span class="math notranslate nohighlight">\(p\)</span>. Now set <span class="math notranslate nohighlight">\(x^\mu=U^\mu_{\,\,\nu}x'^\nu\)</span> for some constant <span class="math notranslate nohighlight">\(U^\mu_{\,\,\nu}\)</span>. Then <span class="math notranslate nohighlight">\(\frac{\partial x^\lambda}{\partial x'^\mu}=U^\lambda_{\,\,\mu}\)</span> so:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
g'_{\mu\nu}=\frac{\partial x^\lambda}{\partial x'^\mu}\frac{\partial x^\kappa}{\partial x'^\nu}g_{\lambda\kappa}=U^\lambda_{\,\,\mu}g_{\lambda\kappa}U^\kappa_{\,\,\nu}\,,
\]</div>
<p>or equivalently</p>
<div class="math notranslate nohighlight">
\[
g'=U^T g \,U\,,
\]</div>
<p>as matrices. As <span class="math notranslate nohighlight">\(g\)</span> is a symmetric matrix, it is then a standard result in linear algebra that there exists an invertible matrix <span class="math notranslate nohighlight">\(W\)</span> such that</p>
<div class="math notranslate nohighlight">
\[\begin{split}
W^T g \, W =\begin{pmatrix}-1&amp;0&amp;0&amp;0\\0&amp;1&amp;0&amp;0\\0&amp;0&amp;1&amp;0\\0&amp;0&amp;0&amp;1\end{pmatrix}=\eta\,,
\end{split}\]</div>
<p>which means that there exists a coordinate system for which the metric is equal to <span class="math notranslate nohighlight">\(\eta\)</span> at point <span class="math notranslate nohighlight">\(p\)</span>.</p>
<ul class="simple">
<li><p>By the previous two points, we may assume that without loss of generality we can start with <span class="math notranslate nohighlight">\(x^\mu=0\)</span> at <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(g_{\mu\nu}=\eta_{\mu\nu}\)</span> at <span class="math notranslate nohighlight">\(p\)</span>. Then set</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
x^\mu=x'^\mu+\frac{1}{2}\gamma^\mu_{\,\,\nu\lambda} x'^\nu x'^\lambda\,,
\]</div>
<p>with a constant <span class="math notranslate nohighlight">\(\gamma\)</span>. This implies that</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial x^\mu}{\partial x'^\lambda}=\delta^\mu_{\,\,\lambda}+\gamma^\mu_{\,\,\lambda\rho}x'^\rho\,.
\]</div>
<p>Then</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
g'_{\mu\nu}&amp;=g_{\lambda\kappa}(\delta^\lambda_{\,\,\mu}+\gamma^\lambda_{\,\,\mu\rho}x'^\rho)(\delta^\kappa_{\,\,\nu}+\gamma^\kappa_{\,\,\nu\sigma}x'^\sigma)\\
&amp;=g_{\lambda\kappa}\delta^\lambda_{\,\,\mu}\delta^\kappa_{\,\,\nu}+(g_{\lambda\kappa}\delta^\kappa_{\,\,\nu}\gamma^\lambda_{\,\,\mu\rho}+g_{\lambda\kappa} \delta^\lambda_{\,\,\mu}\gamma^\kappa_{\,\,\nu\rho})x'^\rho+\mathcal{O}(x'^2)\\
&amp;=g_{\mu\nu}+(\gamma_{\nu\mu\rho}+\gamma_{\mu\nu\rho})x'^\rho+\mathcal{O}(x'^2)
\,.\end{align*}
\end{split}\]</div>
<p>Therefore, for the derivative</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial}{\partial x'^\lambda}g'_{\mu\nu}=\frac{\partial}{\partial x'^\lambda}g_{\mu\nu}+2\gamma_{(\mu\nu)\lambda}+\mathcal{O}(x')\,.
\]</div>
<p>If we choose <span class="math notranslate nohighlight">\(2\gamma_{(\mu\nu)\lambda}=-\frac{\partial}{\partial x'^\lambda}g_{\mu\nu}\Big|_{x=0}\)</span>, then <span class="math notranslate nohighlight">\(\frac{\partial}{\partial x'^\lambda}g'_{\mu\nu}\Big|_{x'=0}=0\)</span>. Then the coordinates <span class="math notranslate nohighlight">\(x'^\mu\)</span> have all the properties of LIC.</p>
</div>
</div>
<div class="section" id="riemann-tensor-in-lic">
<h2><span class="section-number">5.2. </span>Riemann tensor in LIC<a class="headerlink" href="#riemann-tensor-in-lic" title="Permalink to this headline">¶</a></h2>
<p>Working in LIC, we will use the symbol <span class="math notranslate nohighlight">\(\stackrel{\star}{=}\)</span> to mean ‘true in LIC at <span class="math notranslate nohighlight">\(x'=0\)</span>, where <span class="math notranslate nohighlight">\(x=0\)</span> at point <span class="math notranslate nohighlight">\(p\)</span>. For example <span class="math notranslate nohighlight">\(g_{\mu\nu}\stackrel{\star}{=}\eta_{\mu\nu}\)</span>, <span class="math notranslate nohighlight">\(\partial_\lambda g_{\mu\nu}\stackrel{\star}{=}0\)</span>, <span class="math notranslate nohighlight">\(\Gamma_{\mu\,\,\,\lambda}^{\,\,\,\nu}\stackrel{\star}{=}0\)</span>, but <span class="math notranslate nohighlight">\(\partial_\mu\partial_\nu g_{\lambda\kappa}\not\stackrel{\star}{=}0\)</span> in general. We then have</p>
<div class="math notranslate nohighlight">
\[
R_{\mu\nu\,\,\,\kappa}^{\,\,\,\,\,\,\lambda}=\partial_\mu \Gamma_{\nu\,\,\,\kappa}^{\,\,\,\lambda}-\partial_\nu \Gamma_{\mu\,\,\,\kappa}^{\,\,\,\lambda}+ \Gamma_{\mu\,\,\,\rho}^{\,\,\,\lambda} \Gamma_{\nu\,\,\,\kappa}^{\,\,\,\rho}-\Gamma_{\nu\,\,\,\rho}^{\,\,\,\lambda} \Gamma_{\mu\,\,\,\kappa}^{\,\,\,\rho}\stackrel{\star}{=}\partial_\mu \Gamma_{\nu\,\,\,\kappa}^{\,\,\,\lambda}-\partial_\nu \Gamma_{\mu\,\,\,\kappa}^{\,\,\,\lambda}\,.
\]</div>
<p>We will be more interested actually in <span class="math notranslate nohighlight">\(R_{\mu\nu\lambda\kappa}\)</span> here. Since <span class="math notranslate nohighlight">\(\partial_{\lambda}g_{\mu\nu}\stackrel{\star}{=}0\)</span> then</p>
<div class="math notranslate nohighlight">
\[
R_{\mu\nu\lambda\kappa}=g_{\lambda\rho}R_{\mu\nu\,\,\,\kappa}^{\,\,\,\,\,\,\rho}\stackrel{\star}{=}\eta_{\lambda\rho}R_{\mu\nu\,\,\,\kappa}^{\,\,\,\,\,\,\rho}\stackrel{\star}{=}\eta_{\lambda\rho}(\partial_\mu \Gamma_{\nu\,\,\,\kappa}^{\,\,\,\rho}-\partial_\nu \Gamma_{\mu\,\,\,\kappa}^{\,\,\,\rho})\stackrel{\star}{=}\partial_\mu( \eta_{\lambda\rho}\Gamma_{\nu\,\,\,\kappa}^{\,\,\,\rho})-\partial_\nu( \eta_{\lambda\rho}\Gamma_{\mu\,\,\,\kappa}^{\,\,\,\rho})\,.
\]</div>
<p>Now, since</p>
<div class="math notranslate nohighlight">
\[
g_{\lambda\rho}\Gamma_{\mu\,\,\,\nu}^{\,\,\,\rho}=\frac{1}{2}(\partial_\mu g_{\nu\lambda}+\partial_\nu g_{\mu\lambda}-\partial_\lambda g_{\mu\nu})\,,
\]</div>
<p>we find</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
R_{\mu\nu\lambda\kappa}&amp;\stackrel{\star}{=}\frac{1}{2}(\partial_\mu\partial_\nu g_{\kappa\lambda}+\partial_\mu\partial_\kappa g_{\nu\lambda}-\partial_{\mu}\partial_\lambda g_{\nu\kappa})-\frac{1}{2}(\partial_\nu\partial_\mu g_{\kappa\lambda}+\partial_\nu\partial_\kappa g_{\mu\lambda}-\partial_\nu\partial_\lambda g_{\mu\kappa})\\
&amp;\stackrel{\star}{=}-(\partial_\lambda\partial_{[\mu}g_{\nu]\kappa}-\partial_\kappa\partial_{[\mu}g_{\nu]\lambda})=-2\partial_{[\lambda|}\partial_{[\mu}g_{\nu]|\kappa]}\,,
\end{align*}
\end{split}\]</div>
<p>where the last result is antisymmetrised in <span class="math notranslate nohighlight">\(\mu\leftrightarrow \nu\)</span> and <span class="math notranslate nohighlight">\(\lambda\leftrightarrow \kappa\)</span>. For example</p>
<div class="math notranslate nohighlight">
\[
R_{\mu\nu\lambda\kappa}\stackrel{\star}{=}-R_{\nu\mu\lambda\kappa}\stackrel{\star}{=}-R_{\mu\nu\kappa\lambda}\,.
\]</div>
<p>We can also check that <span class="math notranslate nohighlight">\(R_{\mu\nu\lambda\kappa}\stackrel{\star}{=}R_{\lambda\kappa\mu\nu}\)</span>.</p>
<p>All these quantities are tensors and therefore the equations above are true in general!</p>
<div class="warning admonition">
<p class="admonition-title">Exercise</p>
<ul class="simple">
<li><p>Check that since <span class="math notranslate nohighlight">\(R_{\mu\nu\lambda\kappa}=R_{[\mu\nu]\lambda\kappa}\)</span> then</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
3R_{[\mu\nu\lambda]\kappa}=R_{\mu\nu\lambda\kappa}+R_{\lambda\mu\nu\kappa}+R_{\nu\lambda\mu\kappa}\,.
\]</div>
<ul class="simple">
<li><p>Using LIC check that <span class="math notranslate nohighlight">\(R_{[\mu\nu\lambda]\kappa}=0\)</span>.</p></li>
<li><p>Check that <span class="math notranslate nohighlight">\(\nabla_{[\mu}R_{\nu\lambda]\rho\sigma}=0\)</span> using LIC.</p></li>
<li><p>Check that <span class="math notranslate nohighlight">\(\nabla_{[\mu}R_{\nu\lambda]}^{\,\,\,\,\,\,\nu\lambda}=0\)</span> and therefore <span class="math notranslate nohighlight">\(\nabla_\mu G^{\mu\nu}=0\)</span>, where <span class="math notranslate nohighlight">\(G^{\mu\nu}=R^{\mu\nu}-\frac{1}{2}g^{\mu\nu}R\)</span>.</p></li>
</ul>
</div>
<div class="section" id="summary-of-riemann-tensor-symmetries-and-identities">
<h3><span class="section-number">5.2.1. </span>Summary of Riemann tensor symmetries and identities<a class="headerlink" href="#summary-of-riemann-tensor-symmetries-and-identities" title="Permalink to this headline">¶</a></h3>
<p>Consider the Riemann tensor <span class="math notranslate nohighlight">\(R_{\mu\nu\,\,\,\kappa}^{\,\,\,\,\,\,\rho}\)</span>, and lower an index</p>
<div class="math notranslate nohighlight">
\[
R_{\mu\nu\lambda\kappa}=g_{\lambda\rho}R_{\mu\nu\,\,\,\kappa}^{\,\,\,\,\,\,\rho}\,.
\]</div>
<p>Symmetries:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(R_{\mu\nu\lambda\kappa}=R_{[\mu\nu]\lambda\kappa}=R_{\mu\nu[\lambda\kappa]}=R_{[\mu\nu][\lambda\kappa]}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(R_{\mu\nu\lambda\kappa}=R_{\lambda\kappa\mu\nu}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(R_{[\mu\nu\lambda]\kappa}=0\)</span>.</p></li>
</ul>
<p>Using the second relation from above we have</p>
<div class="math notranslate nohighlight">
\[
g^{\mu\nu}R_{\mu\nu\lambda\kappa}=g^{\mu\lambda}R_{\lambda\kappa\mu\nu}=R_{\nu\kappa}=R_{\kappa\lambda}\,,
\]</div>
<p>and therefore the Ricci tensor is symmetric.</p>
<p>Bianchi identity:</p>
<div class="math notranslate nohighlight">
\[
\nabla_{[\mu}R_{\nu\lambda]\kappa\rho}=0\,.
\]</div>
<p>Contracting this, we will also find</p>
<div class="math notranslate nohighlight">
\[
\nabla_\mu G^{\mu\nu}=0\,,
\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[
G_{\mu\nu}=R_{\mu\nu}-\frac{1}{2}g_{\mu\nu}R\,,
\]</div>
<p>is the <strong>Einstein tensor</strong>.</p>
</div>
</div>
<div class="section" id="particle-motion-and-geodesics">
<h2><span class="section-number">5.3. </span>Particle motion and geodesics<a class="headerlink" href="#particle-motion-and-geodesics" title="Permalink to this headline">¶</a></h2>
<p>For an arbitrary trajectory/path <span class="math notranslate nohighlight">\(x^\mu(\lambda)\)</span>, as in the Special Relativity we have</p>
<div class="math notranslate nohighlight">
\[
ds^2=g_{\mu\nu}(x)dx^\mu dx^\nu\,,
\]</div>
<p>and we have that the trajectory is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{cases}\textnormal{timelike, if } ds^2&lt;0\,, \\ \textnormal{null, if }ds^2=0 \,,\\\textnormal{spacelike, if }ds^2&gt;0\,. \end{cases}
\end{split}\]</div>
<p>Moreover: massive particles move along timelike paths, and massless particles move along null paths.</p>
<p>For timelike trajectories, we define the proper time by</p>
<div class="math notranslate nohighlight">
\[
d\tau^2=-ds^2=-g_{\mu\nu}(x)dx^\mu dx^\nu\,,
\]</div>
<p>and the four-velocity</p>
<div class="math notranslate nohighlight">
\[
v^\mu=\frac{dx^\mu}{d\tau}\,.
\]</div>
<p>This immediately gives</p>
<div class="math notranslate nohighlight">
\[
g_{\mu\nu}v^\mu v^\nu=g_{\mu\nu}\frac{dx^\mu}{d\tau}\frac{dx^\nu}{d\tau}=-1\,,
\]</div>
<p>along the path.</p>
<div class="warning admonition">
<p class="admonition-title">Exercise</p>
<p>Check that <span class="math notranslate nohighlight">\(v^\mu\)</span> is a vector.</p>
</div>
<p>Answer: if <span class="math notranslate nohighlight">\(x'^\mu=x'^\mu(x)\)</span> then</p>
<div class="math notranslate nohighlight">
\[
v'^\mu=\frac{dx'^\mu}{d\tau}=\left(\frac{\partial x'^\mu}{\partial x^\nu}\right)\frac{dx^\nu}{d\tau}=\left(\frac{\partial x'^\mu}{\partial x^\nu}\right)v^\nu\,.
\]</div>
<p>In Special Relativity, free massive particles move along trajectories which extremise the proper time <span class="math notranslate nohighlight">\(\int\tau\)</span> and thus the action:</p>
<div class="math notranslate nohighlight">
\[
S=-m\int d\tau=-m\int d\lambda\sqrt{-\eta_{\mu\nu}\frac{dx^\mu}{d\lambda}\frac{dx^\nu}{d\lambda}}\,.
\]</div>
<p>In General Relativity, free massive particles move along timelike trajectories which extremise</p>
<div class="math notranslate nohighlight">
\[
S=-m\int d\tau=-m \int d\lambda\sqrt{-g_{\mu\nu}(x)\dot{x}^\mu \dot{x}^\nu}\,.
\]</div>
<p>Trajectories which extremise the interval/distance in this way are called <strong>geodesics</strong>.</p>
<p>We can apply the Euler-Lagrange equations to this action and use <span class="math notranslate nohighlight">\(\lambda=\tau\)</span> as the parameter so that <span class="math notranslate nohighlight">\(\sqrt{-g_{\mu\nu} \dot{x}^\mu\dot{x}^\nu}=1\)</span> along the trajectory.</p>
<p>If we do this then the geodesic equation is</p>
<div class="math notranslate nohighlight">
\[
\frac{d^2 x^\mu}{d\tau^2}+\Gamma_{\nu\,\,\,\lambda}^{\,\,\,\mu}\dot{x}^\nu \dot{x}^\lambda=0\,.
\]</div>
<p>By choosing <span class="math notranslate nohighlight">\(\lambda=\tau\)</span>, we have <span class="math notranslate nohighlight">\(\sqrt{-g_{\mu\nu} \dot{x}^\mu\dot{x}^\nu}=const\)</span> in which case the geodesic is called <strong>affinely parametrised</strong>.</p>
<p>But there is a simpler way  to derive this equation: use the simpler action which also works for null geodesics</p>
<div class="math notranslate nohighlight">
\[
S=\frac{1}{2}\int d\lambda g_{\mu\nu}\dot{x}^\mu \dot{x}^\nu \,.
\]</div>
<p>The Euler-Lagrange equation <span class="math notranslate nohighlight">\(\frac{d}{d\lambda}\left(\frac{\partial L}{\partial \dot{x}^\mu}\right)=\frac{\partial L}{\partial x^\mu}\)</span> implies</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\frac{d}{d\lambda}\left(g_{\mu\nu}\dot{x}^\nu\right) &amp;=g_{\mu\nu}\ddot{x}^\nu+\dot{x}^\nu \frac{d}{d\lambda}\left(g_{\mu\nu}(x(\lambda))\right)=g_{\mu\nu} \ddot{x}^\nu+(\partial_\rho g_{\mu\nu})\dot{x}^\rho \dot{x}^\nu=\\
&amp;= \frac{\partial L}{\partial x^\mu}=\frac{\partial}{\partial x^\mu}\left(\frac{1}{2}g_{\rho \nu}(x)\dot{x}^\rho \dot{x}^\nu\right)=\frac{1}{2}(\partial_\mu g_{\rho\nu})\dot{x}^\rho \dot{x}^\nu\,.
\end{align*}
\end{split}\]</div>
<p>This in turn implies that</p>
<div class="math notranslate nohighlight">
\[
\ddot{x}^\sigma +\frac{1}{2}g^{\sigma\mu}(2\partial_{\rho}g_{\nu\mu}-\partial_\mu g_{\rho\nu})\dot{x}^\rho \dot{x}^\nu=0\,,
\]</div>
<p>and finally</p>
<div class="math notranslate nohighlight">
\[
\ddot{x}^\sigma+\Gamma_{\rho\,\,\,\nu}^{\,\,\,\sigma}\dot{x}^\rho \dot{x}^\nu=0\,.
\]</div>
<p>This is the geodesic equation, but where does the constraint <span class="math notranslate nohighlight">\(g_{\mu\nu} \dot{x}^\mu \dot{x}^\nu=const\)</span> come from?</p>
<p>If a Lagrangian <span class="math notranslate nohighlight">\(L(x,\dot{x},\lambda)\)</span> does not explicitly depent on <span class="math notranslate nohighlight">\(\lambda\)</span>, then the Hamiltonian <span class="math notranslate nohighlight">\(H=\dot{x}^\mu\frac{\partial L}{\partial\dot{x}^\mu}-L\)</span> has <span class="math notranslate nohighlight">\(\frac{dH}{d\lambda}=0\)</span> is constant along the trajectory. Here</p>
<div class="math notranslate nohighlight">
\[
H=\dot{x}^\mu(g_{\mu\nu}\dot{x}^\nu)-\left(\frac{1}{2}g_{\mu\nu}\dot{x}^\mu\dot{x}^\nu\right)=\frac{1}{2}g_{\mu\nu}\dot{x}^\mu\dot{x}^\nu=const\,.
\]</div>
<p>We again find affinely parametrised geodesics, but this time we can have any value for the constant. By a constant rescaling <span class="math notranslate nohighlight">\(\lambda\to\tilde\lambda=\alpha\lambda\)</span> we have <span class="math notranslate nohighlight">\(H\to\frac{1}{\alpha^2}H\)</span> so we can fix</p>
<div class="math notranslate nohighlight">
\[\begin{split}
g_{\mu\nu}\dot{x}^\mu\dot{x}^\nu=\begin{cases}-1&amp;\textnormal{timelike,}\\0&amp;\textnormal{null,}\\1&amp;\textnormal{spacelike.}\end{cases}
\end{split}\]</div>
<p>In practice, we will rarely use the geodesic equations. We will actually use Euler-Lagrange equations (having put in the explicit form of the metric) together with the conditions for <span class="math notranslate nohighlight">\(g_{\mu\nu}\dot{x}^\mu\dot{x}^\nu\)</span> above.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Week4.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4. </span>Week 4</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Week6.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Week 6</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tomasz Lukowski<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>