
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. Week 1 &#8212; General relativity</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/format.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Week 2 (under development)" href="Week2.html" />
    <link rel="prev" title="General relativity" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">General relativity</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   General relativity
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week2.html">
   2. Week 2 (under development)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week3.html">
   3. Week 3 (under development)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week4.html">
   4. Week 4 (missing)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week5.html">
   5. Week 5 (missing)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week6.html">
   6. Week 6 (missing)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week7.html">
   7. Week 7 (missing)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week8.html">
   8. Week 8 (missing)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week9.html">
   9. Week 9 (missing)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week10.html">
   10. Week 10 (missing)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week11.html">
   11. Week 11 (missing)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Changelog
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Changelog.html">
   Change log
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Lectures/Week1.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   1.1. Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#newtonian-physics">
   1.2. Newtonian physics:
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#special-relativity">
   1.3. Special relativity
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#lorentz-transformations">
     1.3.1. Lorentz transformations.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#minkowski-space">
     1.3.2. Minkowski space
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#proper-time">
     1.3.3. Proper time
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#four-velocity-and-four-momentum">
     1.3.4. Four-velocity and four-momentum
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#action-for-relativistic-particles">
   1.4. Action for relativistic particles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accelerating-frames-newtonian">
   1.5. Accelerating frames (Newtonian)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="week-1">
<h1><span class="section-number">1. </span>Week 1<a class="headerlink" href="#week-1" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2><span class="section-number">1.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>General Relativity is the theory developed by Albert Einstein in 1915 that describe properties of the spacetime in the presence of gravity. The essence of Einstein’s discovery can be summarised in a very simple statement</p>
<div class="middle admonition">
<p class="admonition-title">General Relativity</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\\
\text{Gravity = Geometry}
\end{split}\]</div>
</div>
<p>In these series of lectures you will learn how to understand the effects that we usually attribute to gravity: falling object, planets orbiting around their stars, etc., are due to the fact that the spacetime is curved in the presence of massive objects. Before explaining how this curved spacetime can be described, we will start with revisiting flat spacetime that we are familiar with in Special Relativity.</p>
</div>
<div class="section" id="newtonian-physics">
<h2><span class="section-number">1.2. </span>Newtonian physics:<a class="headerlink" href="#newtonian-physics" title="Permalink to this headline">¶</a></h2>
<p>In Newtonian physics, time is <strong>absolute</strong> <span class="math notranslate nohighlight">\(\rightarrow\)</span> all observables and clocks agree on all time measurements. The transformation law between <em>inertial frames</em> moving with constant relative velocity looks like this:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week1_pictures/week1_picture1.png"><img alt="Week1_pictures/week1_picture1.png" class="bg-primary mb-1 align-center" src="Week1_pictures/week1_picture1.png" style="width: 600px;" /></a>
<p>The coordinate transformation between these two frames are given by:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{cases}
x'=x-vt,\\
t'=t.
\end{cases}
\end{split}\]</div>
<p>We call these transformations the Galilean transformations. Laws of Newtonian physics are invariant under these transformation. For example, for a particle moving freely, i.e. no acceleration, we have</p>
<div class="math notranslate nohighlight">
\[
 \boxed{\ddot{x}=0}\,\,\Rightarrow \,\,\boxed{\ddot{x}'=\ddot{x}-\frac{d^2}{dt^2}(vt)=\ddot{x}=0}
 \]</div>
<p>In particular, this defines an absolute global time coordinate.</p>
<p>Experiments show that this is <em>good</em> for velocities <span class="math notranslate nohighlight">\(|v|\ll c\)</span>. But for <span class="math notranslate nohighlight">\(v=\mathcal{O}(c)\)</span>, this breaks down and we need <strong>Special Relativity</strong> (SR).</p>
<p>In SR we still have <em>inertial frames</em>, that is frames that are not undergoing accelerations, with coordinates <span class="math notranslate nohighlight">\((t,\underline{x})\)</span> in which free particles travel at constant velocity <span class="math notranslate nohighlight">\(\frac{d^2x}{dt^2}=0\)</span>.</p>
<p>But, the transformation between them is different because the time is not absolute and it is perceived differently by two observers!</p>
</div>
<div class="section" id="special-relativity">
<h2><span class="section-number">1.3. </span>Special relativity<a class="headerlink" href="#special-relativity" title="Permalink to this headline">¶</a></h2>
<div class="section" id="lorentz-transformations">
<h3><span class="section-number">1.3.1. </span>Lorentz transformations.<a class="headerlink" href="#lorentz-transformations" title="Permalink to this headline">¶</a></h3>
<p>In Special Relativity, the previous picture needs to be modified and it looks like this:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week1_pictures/week1_picture2.png"><img alt="Week1_pictures/week1_picture2.png" class="bg-primary mb-1 align-center" src="Week1_pictures/week1_picture2.png" style="width: 600px;" /></a>
<p>The two inertial frames (in one spatial direction) are related to each other by Lorentz transformations:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}ct'\\x'\end{pmatrix}=\begin{pmatrix}\gamma&amp;-\frac{\gamma v}{c}\\ -\frac{\gamma v}{c}&amp;\gamma\end{pmatrix}\begin{pmatrix}ct\\x\end{pmatrix}
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\gamma=\frac{1}{\sqrt{1-\frac{v^2}{c^2}}}\geq 1\)</span>. Importantly, as <span class="math notranslate nohighlight">\(c\to \infty\)</span>, this reduces to Newtonian rule. In other words, when <span class="math notranslate nohighlight">\(|v|\ll c\)</span> then <span class="math notranslate nohighlight">\(\gamma\sim1\)</span> and we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{pmatrix}t'\\x'\end{pmatrix}=\begin{pmatrix}\gamma&amp;-\frac{\gamma v}{c^2}\\ -\gamma v&amp;\gamma\end{pmatrix}\begin{pmatrix}t\\x\end{pmatrix}\to \begin{pmatrix}1&amp;0\\ - v&amp;1\end{pmatrix}\begin{pmatrix}t\\x\end{pmatrix}=\begin{pmatrix}t\\x-vt\end{pmatrix}
\end{split}\]</div>
<p>A very important consequence is that time measurements are <strong>not</strong> the same for all observers. In particular, the amount of time that passes according to a physical clock depends on how the clock moves:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week1_pictures/week1_picture3.png"><img alt="Week1_pictures/week1_picture3.png" class="bg-primary mb-1 align-center" src="Week1_pictures/week1_picture3.png" style="width: 300px;" /></a>
<p>The time recorded by the two clocks <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> may not be the same. It will be even more important in Gereral Relativity: since there is no global notion of time then physical time interval measurements made by clocks do not correspond to the value of coordinate <span class="math notranslate nohighlight">\(t\)</span> on the spacetime.</p>
</div>
<div class="section" id="minkowski-space">
<h3><span class="section-number">1.3.2. </span>Minkowski space<a class="headerlink" href="#minkowski-space" title="Permalink to this headline">¶</a></h3>
<p>Let us establish some conventions for the Minkowski space that we will used in this lectire. We will write four-vectors as <span class="math notranslate nohighlight">\((x^0,x^1,x^2,x^3)=(ct,x,y,z)=(x^\mu)\)</span>. The Minkowski space metric will be</p>
<div class="math notranslate nohighlight">
\[\begin{split}
(\eta_{\mu\nu})=\begin{pmatrix}-1&amp;0&amp;0&amp;0\\0&amp;1&amp;0&amp;0\\0&amp;0&amp;1&amp;0\\0&amp;0&amp;0&amp;1\end{pmatrix}
\end{split}\]</div>
<p>i.e. <span class="math notranslate nohighlight">\(\eta_{00}=-1\)</span> and <span class="math notranslate nohighlight">\(\eta_{ij}=\delta_{ij}\)</span> where <span class="math notranslate nohighlight">\(i,j=1,2,3\)</span>. This convention is different than the one that you used in the Field Theory lectures. This is because of the discussion below where we explain what we mean by space-like separation of events. In geometry it is natural to consider the metric for which the space-like separate events have their invariant interval <em>positive</em>.</p>
<p>In this language the Lorentz transformations can be written as:</p>
<div class="math notranslate nohighlight">
\[
 x^{'\mu}=\Lambda^{\mu}_{\,\,\nu} x^\nu \,\,\textnormal{  with  }\,\, \eta_{\mu\nu}\Lambda^{\mu}_{\,\,\mu'}\Lambda^{\nu}_{\,\,\nu'}=\eta_{\mu'\nu'}
\]</div>
<p>Given two events with coordinates <span class="math notranslate nohighlight">\(x_1^\mu\)</span> and <span class="math notranslate nohighlight">\(x_2^\mu\)</span>, the separation between these events is the four-vector <span class="math notranslate nohighlight">\(\Delta x^\mu=x_2^\mu-x_1^\mu\)</span>. If we now define the quantity</p>
<div class="math notranslate nohighlight">
\[
\Delta s^2=\eta_{\mu\nu}\Delta x^\mu\Delta x^\nu=-c^2\Delta t^2+\Delta x^2+\Delta y^2+\Delta z^2
\]</div>
<p>then it is invariant under Lorentz transformations.</p>
<p>We say that the separation between two events given by the four-vector <span class="math notranslate nohighlight">\(\Delta x^\mu\)</span>  is</p>
<ul class="simple">
<li><p><strong>spacelike</strong> if <span class="math notranslate nohighlight">\(\Delta s^2&gt;0\)</span></p></li>
<li><p><strong>null</strong> if <span class="math notranslate nohighlight">\(\Delta s^2=0\)</span></p></li>
<li><p><strong>timelike</strong> if <span class="math notranslate nohighlight">\(\Delta s^2&lt;0\)</span></p></li>
</ul>
<p>This can be visualised by drawing the light-cone decomposition of the Minkowski space:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week1_pictures/week1_picture4.png"><img alt="Week1_pictures/week1_picture4.png" class="bg-primary mb-1 align-center" src="Week1_pictures/week1_picture4.png" style="width: 300px;" /></a>
</div>
<div class="section" id="proper-time">
<h3><span class="section-number">1.3.3. </span>Proper time<a class="headerlink" href="#proper-time" title="Permalink to this headline">¶</a></h3>
<p>In the previous part we find invariant interval between two events. In General Relativity we will need to often look at events that are very close to each other, and often at events that happen along <em>paths</em>. We need to be able to describe such events.</p>
<p>Consider a path <span class="math notranslate nohighlight">\(\gamma\)</span> in spacetime parametrised by the parameter <span class="math notranslate nohighlight">\(\lambda\)</span>:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week1_pictures/week1_picture5.png"><img alt="Week1_pictures/week1_picture5.png" class="bg-primary mb-1 align-center" src="Week1_pictures/week1_picture5.png" style="width: 600px;" /></a>
<p>Let</p>
<div class="math notranslate nohighlight">
\[
\delta x^\mu=x^\mu(\lambda+\delta \lambda)-x^\mu(\lambda)\sim \frac{dx^\mu}{d\lambda}\delta\lambda.
\]</div>
<p>Then we can define <span class="math notranslate nohighlight">\(\delta s^2=\eta_{\mu\nu}\delta x^\mu\delta x^\nu\)</span>. We say that the path <span class="math notranslate nohighlight">\(\gamma\)</span> is spacelike/null/timelike if <span class="math notranslate nohighlight">\(\delta s^2\)</span> is spacelike/null/timelike along the whole path.</p>
<div class="tip admonition">
<p class="admonition-title">In Special/General Relativity:</p>
<ul class="simple">
<li><p><strong>massless</strong> particles (e.g. photons) follow null trajectories</p></li>
<li><p><strong>massive</strong> particles (e.g. clocks) follow timelike trajectories</p></li>
<li><p>(A spacelike trajectory corresponds to an extended object, e.g. a rod)</p></li>
</ul>
</div>
<p>Now we want to define what we mean by time measurements for the observer moving along a certain path. The <strong>proper time</strong> recorded by a clock moving along a timelike trajectory:</p>
<div class="math notranslate nohighlight">
\[
c\Delta \tau=\int_{\textnormal{Start}}^{\textnormal{End}}\sqrt{-ds^2}=\int_{\lambda=\lambda_0}^{\lambda=\lambda_1}\sqrt{-\left(\frac{ds}{d\lambda}\right)^2}d\lambda
\]</div>
<p>where the first integral is taken from the time at the start of the trajectory to the end of the trajectory.</p>
<p>The same statement written in terms of infinitesimal quantities is</p>
<div class="math notranslate nohighlight">
\[
c^2d\tau^2=-ds^2=-\eta_{\mu\nu}dx^\mu dx^\nu=-\eta_{\mu\nu}\frac{dx^\mu}{d\lambda}\frac{dx^\nu}{d\lambda}d\lambda^2
\]</div>
<div class="warning admonition">
<p class="admonition-title">Exercise</p>
<p>Show that if you use a different parametrisation of the path <span class="math notranslate nohighlight">\(\gamma\)</span>: <span class="math notranslate nohighlight">\(\lambda'=\lambda'(\lambda)\)</span>, then <span class="math notranslate nohighlight">\(c^2 d\tau^2\)</span> remains the same.</p>
</div>
<p>Equivalently, since for timelike trajectories we have <span class="math notranslate nohighlight">\(ds^2&lt;0\)</span> then <span class="math notranslate nohighlight">\(c\,d\tau=\sqrt{-ds^2}\)</span> and we can write</p>
<div class="math notranslate nohighlight">
\[
c\Delta\tau=\int c\, d\tau=\int \sqrt{-ds^2}=\int\sqrt{-\left(\frac{ds}{d\lambda}\right)^2}d\lambda=\int \sqrt{-\eta_{\mu\nu}\frac{dx^\mu}{d\lambda}\frac{dx^\nu}{d\lambda}}d\lambda
\]</div>
<p>For example, the <span class="math notranslate nohighlight">\(t\)</span> coordinate of an inertial frame corresponds to the proper time as recorded by a clock which is stationary in that frame:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week1_pictures/week1_picture6.png"><img alt="Week1_pictures/week1_picture6.png" class="bg-primary mb-1 align-center" src="Week1_pictures/week1_picture6.png" style="width: 300px;" /></a>
<p>In this case <span class="math notranslate nohighlight">\(\frac{dx^{\mu}}{d\lambda}=(\frac{d(c\lambda)}{d\lambda},\underline{0})=(c,\underline{0})\)</span> and <span class="math notranslate nohighlight">\(\eta_{\mu\nu}\frac{dx^\mu}{d\lambda}\frac{dx^\nu}{d\lambda}=(-1)c^2=-c^2\)</span>.</p>
<div class="math notranslate nohighlight">
\[
c\Delta \tau=\int\sqrt{c^2}d\lambda=c\int d\lambda=c\Delta\lambda=c\Delta t.
\]</div>
<p>For any timelike path, we can use <span class="math notranslate nohighlight">\(\tau\)</span>, the proper time, as the parameter that parametrises our path. Then</p>
<div class="math notranslate nohighlight">
\[
\boxed{ds^2=-c^2 d\tau^2=\eta{dx^\mu}dx^{\nu}} \,\,\Rightarrow\,\, \boxed{\eta_{\mu\nu}\frac{dx^\mu}{d\tau}\frac{dx^\nu}{d\tau}=-c^2}
\]</div>
</div>
<div class="section" id="four-velocity-and-four-momentum">
<h3><span class="section-number">1.3.4. </span>Four-velocity and four-momentum<a class="headerlink" href="#four-velocity-and-four-momentum" title="Permalink to this headline">¶</a></h3>
<p>We define the <strong>four-velocity</strong> of the particle as</p>
<div class="math notranslate nohighlight">
\[
v^\mu=\frac{dx^\mu}{d\tau}=\left(\frac{d(ct)}{d\tau},\frac{d\underline{x}}{d\tau}\right)=\frac{dt}{d\tau}\left(c,\frac{d\underline{x}}{dt}\right)=\gamma(v)(c,\underline{v})
\]</div>
<p>where <span class="math notranslate nohighlight">\(\underline{v}=\frac{d\underline{x}}{dt}\)</span>. This will be the same in General Relativity.</p>
<p>Recall also that the <strong>four-momentum</strong> is <span class="math notranslate nohighlight">\(p^\mu=mv^\mu\)</span>, where <span class="math notranslate nohighlight">\(m\)</span> is the rest mass. There is an important property</p>
<div class="math notranslate nohighlight">
\[
p^2=\eta_{\mu\nu}p^{\mu}p^{\nu}=m^2\eta_{\mu\nu}v^{\mu}v^{\nu}=-m^2c^2
\]</div>
<p>If we set <span class="math notranslate nohighlight">\(c=1\)</span> then the four-momentum has components <span class="math notranslate nohighlight">\(p^{\mu}=(E,\underline{p})\)</span>.</p>
<div class="warning admonition">
<p class="admonition-title">Exercise</p>
<p>Find an invariant expression for the energy of the particle as seen by an observer with 4-velocity <span class="math notranslate nohighlight">\(v^{\mu}\)</span>.</p>
</div>
<p>To answer this question we need to first ask what we mean by ‘seen by an observer’. This just means that we are looking for the first component of the four-momentum in the inertial frame where the observer is at rest at a given point.</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week1_pictures/week1_picture7.png"><img alt="Week1_pictures/week1_picture7.png" class="bg-primary mb-1 align-center" src="Week1_pictures/week1_picture7.png" style="width: 600px;" /></a>
<p>In the rest frame the four-velocity of the observer is <span class="math notranslate nohighlight">\(v'^{\mu}=(1,\underline{0})\)</span>. Then <span class="math notranslate nohighlight">\(p'^{\mu}=(E',\underline{p}')\)</span> and we have <span class="math notranslate nohighlight">\(\eta_{\mu\nu}v'^{\mu}p'^{\nu}=-E'\)</span>. Since this expression is invariant and therefore independent of the frame, we find that <span class="math notranslate nohighlight">\(E'=-\eta_{\mu\nu}v^{\mu}p^{\nu}\)</span>, where <span class="math notranslate nohighlight">\(p^\mu\)</span> is in the four-momentum in the original frame.</p>
<p>This approach to solving problems in relativity will be quite common in General Relativity, where we will often go to the frame where things simplify, for example the (instantenous) rest frame, and find the solution there, and then use the fact that invariant quantities (fully contracted) can be calculated in any frame.</p>
</div>
</div>
<div class="section" id="action-for-relativistic-particles">
<h2><span class="section-number">1.4. </span>Action for relativistic particles<a class="headerlink" href="#action-for-relativistic-particles" title="Permalink to this headline">¶</a></h2>
<p>We want to recall basic facts about the action of relativistic particles.</p>
<p>We have already defined the proper time for timelike-trajectories</p>
<div class="math notranslate nohighlight">
\[
\Delta\tau=\int\sqrt{-\eta_{\mu\nu} \dot{x}^\mu \dot{x}^\nu}d\lambda=\int d\tau.
\]</div>
<p>for the trajectory depicted below:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week1_pictures/week1_picture8.png"><img alt="Week1_pictures/week1_picture8.png" class="bg-primary mb-1 align-center" src="Week1_pictures/week1_picture8.png" style="width: 300px;" /></a>
<p>Define the action for a relativistic free particle</p>
<div class="math notranslate nohighlight">
\[
S=-m\int d\tau.
\]</div>
<p>We can use the Euler-Lagrange equations</p>
<div class="math notranslate nohighlight">
\[
\frac{d}{d\lambda}\left(\frac{\partial L}{\partial \dot{x}^\mu}\right)=\frac{\partial L}{\partial x^\mu}
\]</div>
<p>The Lagrangian does not depend explicitly on <span class="math notranslate nohighlight">\(x^\mu\)</span> and therefore the right-habd side of this equation is vanishing. Then, by calculating the left-hand side:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
\frac{\partial L}{\partial\dot{x}^\mu}&amp;=
\frac{1}{2\sqrt{-\eta_{\mu\nu} \dot{x}^\mu \dot{x}^\nu}}\cdot\frac{\partial}{\partial\dot{x}^\mu}\left(-\eta_{\mu\nu} \dot{x}^\mu \dot{x}^\nu\right)=
\frac{1}{2\sqrt{-\eta_{\mu\nu} \dot{x}^\mu \dot{x}^\nu}}(-\eta_{\rho\nu})\left(\frac{\partial \dot{x}^\rho}{\partial \dot{x}^\mu}\dot{x}^\nu+\dot{x}^\rho\frac{\partial \dot{x}^\nu}{\partial \dot{x}^\mu}\right)=\\
&amp;=\frac{1}{2\sqrt{-\eta_{\mu\nu} \dot{x}^\mu \dot{x}^\nu}}(-\eta_{\rho\nu})\left(\delta_\mu^\rho\dot{x}^\nu+\dot{x}^\rho\delta_\mu^\nu\right)=
\frac{1}{2\sqrt{-\eta_{\mu\nu} \dot{x}^\mu \dot{x}^\nu}}\left(-\eta_{\mu\nu}\dot{x}^\nu-\eta_{\rho\mu}\dot{x}^\rho\right)=\frac{-\eta_{\mu\nu}\dot{x}^\nu}{\sqrt{-\eta_{\mu\nu} \dot{x}^\mu \dot{x}^\nu}}
\end{align*}
\end{split}\]</div>
<p>we get</p>
<div class="math notranslate nohighlight">
\[
\frac{d}{d\lambda}\left[\frac{-\eta_{\mu\nu}\dot{x}^\nu}{\sqrt{-\eta_{\mu\nu} \dot{x}^\mu \dot{x}^\nu}}\right]=0
\]</div>
<p>Now, we can use the following trick: let us parametrise the trajectory <span class="math notranslate nohighlight">\(\gamma\)</span> with the proper time: <span class="math notranslate nohighlight">\(\lambda=\tau\)</span>, then <span class="math notranslate nohighlight">\(\sqrt{-\eta_{\mu\nu} \dot{x}^\mu \dot{x}^\nu}=1\)</span>. That implies</p>
<div class="math notranslate nohighlight">
\[
\boxed{\frac{d}{d\tau}\left(-\eta_{\mu\nu}\dot{x}^\nu\right)=0}\,\,\Rightarrow\,\, \boxed{\ddot{x}^\mu=0}
\]</div>
<p>We can compare it to the non-relativistic case to make connection to your previous knowledge of non-relativistic actions. If we consider the non-relativistic case, namely <span class="math notranslate nohighlight">\(|\underline{v}|\ll c\)</span>, we have</p>
<div class="math notranslate nohighlight">
\[
S=-mc^2\int d\tau=-mc^2\int \frac{d\tau}{dt}dt
\]</div>
<p>The four-velocity <span class="math notranslate nohighlight">\(v^\mu=(\frac{d(ct)}{d\tau},\frac{d\underline{x}}{d\tau})=\gamma(c,\underline{v})\)</span>, that implies <span class="math notranslate nohighlight">\(\frac{dt}{d\tau}=\gamma\)</span>.</p>
<p>We have</p>
<div class="math notranslate nohighlight">
\[
S=-mc^2\int \gamma^{-1}dt=-mc^2\int \sqrt{1-\frac{\underline{v}^2}{c^2}}dt\sim -mc^2\int \left(1-\frac{1}{2}\frac{\underline{v}^2}{c^2}\right)dt=\int \left(\frac{1}{2}m\underline{v}^2-mc^2\right)dt
\]</div>
<p>that is the action for a non-relativistic particle with the three-velocity <span class="math notranslate nohighlight">\(\underline{v}\)</span> in a constant potential <span class="math notranslate nohighlight">\(V(\underline{x})=mc^2\)</span>.</p>
<p>It is important to emphasize that this calculation only works for <span class="math notranslate nohighlight">\(m\neq 0\)</span>.</p>
<p>There exists an alternative action that gives the same equations of motion but can be used for massless particles as well.</p>
<div class="math notranslate nohighlight">
\[
S=-\int \eta_{\mu\nu}\dot{x}^\mu\dot{x}^\nu d\lambda
\]</div>
<p>The Euler-Lagrange equations imply:</p>
<div class="math notranslate nohighlight">
\[
\boxed{\ddot{x}^\mu=0}\,\,\Rightarrow\,\,\boxed{\frac{d}{d\lambda}(\eta_{\mu\nu}\dot{x}^{\mu}\dot{x}^\nu)=0}\,\,\Rightarrow\,\,\boxed{ \eta_{\mu\nu}\dot{x}^{\mu}\dot{x}^\nu=\textnormal{constant along the path}=-E}
\]</div>
<p>In this case we can set <span class="math notranslate nohighlight">\(E=0\)</span> to get null paths <span class="math notranslate nohighlight">\(\rightarrow\)</span> massless particle. If <span class="math notranslate nohighlight">\(E&gt;0\)</span> we have a timelike path <span class="math notranslate nohighlight">\(\rightarrow\)</span> massive particle. In the latter case we can rescale the parametrisation as <span class="math notranslate nohighlight">\(\lambda\to\lambda'=\sqrt{E}\lambda\)</span> to get <span class="math notranslate nohighlight">\(\eta_{\mu\nu}\dot{x}^\mu\dot{x}^\nu=-1\)</span>. The new parameter <span class="math notranslate nohighlight">\(\lambda'\)</span> is the proper time <span class="math notranslate nohighlight">\(\tau\)</span>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Word of warning when using the simpler action which we defined above: this action is suitable to describe classical physics trajectories, however the mass dimension of the action is not zero and there would be problems with quantising it.</p>
</div>
</div>
<div class="section" id="accelerating-frames-newtonian">
<h2><span class="section-number">1.5. </span>Accelerating frames (Newtonian)<a class="headerlink" href="#accelerating-frames-newtonian" title="Permalink to this headline">¶</a></h2>
<p>Before we close this part, we want to describe accelerating frames in Newtonian physics.</p>
<p>Consider two reference frames:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week1_pictures/week1_picture9.png"><img alt="Week1_pictures/week1_picture9.png" class="bg-primary mb-1 align-center" src="Week1_pictures/week1_picture9.png" style="width: 600px;" /></a>
<p>These frames are accelerating with respect to each other and they are related by <span class="math notranslate nohighlight">\(t'=t\)</span> and <span class="math notranslate nohighlight">\(x'=x-\frac{1}{2}at^2\)</span>.</p>
<p>A free particle in the inertial frame has <span class="math notranslate nohighlight">\(x=x_0+vt\)</span>. In the second, non-inertial frame <span class="math notranslate nohighlight">\((x',t')\)</span> we find</p>
<div class="math notranslate nohighlight">
\[
x'=x-\frac{1}{2}at^2=x_0+vt-\frac{1}{2}at^2=x_0+vt'-\frac{1}{2}at'^2
\]</div>
<p>This can be depicted as:</p>
<a class="bg-primary mb-1 reference internal image-reference" href="Week1_pictures/week1_picture10.png"><img alt="Week1_pictures/week1_picture10.png" class="bg-primary mb-1 align-center" src="Week1_pictures/week1_picture10.png" style="width: 600px;" /></a>
<p>The right-hand side frame is indistinguishable from a constant gravitational field strength of strength <span class="math notranslate nohighlight">\(g=a\)</span> in the negative <span class="math notranslate nohighlight">\(x\)</span>-direction. The equations of motion:</p>
<div class="math notranslate nohighlight">
\[
\boxed{F=ma}\,\,\Rightarrow\,\,\boxed{ m\ddot{x}=-mg}\,\,\Rightarrow\,\, \boxed{\ddot{x}=-g}\,\,\Rightarrow\,\, \boxed{\ddot{x}=x_0+vt-\frac{1}{2}gt^2}
\]</div>
<p>This is the same equation of motion as for a particle in a gravitational field.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>The mass cancelled in agreement with Galileo who noticed that the gravitational acceleration is independent of mass!. It can be phrased differently as the fact that the inertial mass is equal to the gravitational mass.</p></li>
<li><p>If we think that the acceleration in the non-inertial frame is due to gravity, then the other frame is a freely-falling frame, i.e. <strong>freely-falling frames are inertial</strong>.</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">General relativity</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Week2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Week 2 (under development)</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tomasz Lukowski<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>