
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>11. Week 11 &#8212; General relativity</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/format.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Change log" href="../Changelog.html" />
    <link rel="prev" title="10. Week 10" href="Week10.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">General relativity</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   General relativity
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Lectures
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Week1.html">
   1. Week 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week2.html">
   2. Week 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week3.html">
   3. Week 3
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week4.html">
   4. Week 4
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week5.html">
   5. Week 5
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week6.html">
   6. Week 6
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week7.html">
   7. Week 7
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week8.html">
   8. Week 8
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week9.html">
   9. Week 9
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Week10.html">
   10. Week 10
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   11. Week 11
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Changelog
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Changelog.html">
   Change log
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Lectures/Week11.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-energy-momentum-tensor">
   11.1. The energy-momentum tensor
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#einstein-s-field-equations">
   11.2. Einstein’s field equations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#application-cosmology-and-the-friedmann-equations">
   11.3. Application: Cosmology and the Friedmann equations
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="week-11">
<h1><span class="section-number">11. </span>Week 11<a class="headerlink" href="#week-11" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-energy-momentum-tensor">
<h2><span class="section-number">11.1. </span>The energy-momentum tensor<a class="headerlink" href="#the-energy-momentum-tensor" title="Permalink to this headline">¶</a></h2>
<p>Einstein’s equations are schematically:</p>
<div class="math notranslate nohighlight">
\[
\textnormal{&quot;Curvature tensor&quot;=&quot;matter tensor&quot;.}
\]</div>
<p>The right-hand side is given by the energy-momentum tensor <span class="math notranslate nohighlight">\(T_{\mu\nu}\)</span>. In vacuum we have <span class="math notranslate nohighlight">\(T_{\mu\nu}=0\)</span>.</p>
<p>The energy-momentum tensor has two important properties:</p>
<ul class="simple">
<li><p>it is conserved <span class="math notranslate nohighlight">\(\nabla_\mu T^{\mu\nu}=0\)</span>,</p></li>
<li><p>it is symmetric <span class="math notranslate nohighlight">\(T_{\mu\nu}=T_{\nu\mu}\)</span>.</p></li>
</ul>
<p>The energy-momentum tensor is schematically:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
T^{\mu\nu}=\begin{pmatrix}\textnormal{Energy density }\rho&amp;\textnormal{Energy flux }\epsilon^i\\\textnormal{Momentum density }\pi^i&amp;\textnormal{Stress tensor }T^{ij}\end{pmatrix}\,.
\end{split}\]</div>
<p>For example, consider a box full of particles, which are at rest with respect to the box, in Special Relativity in an inertial frame where the box has three-velocity <span class="math notranslate nohighlight">\(\vec{v}\)</span>.</p>
<blockquote>
<div><p>pictures</p>
</div></blockquote>
<p>Say there are <span class="math notranslate nohighlight">\(\mathcal{N}\)</span> particles in the box and in its rest frame it is a cube of side <span class="math notranslate nohighlight">\(L\)</span>. Let us assume that the box is moving along <span class="math notranslate nohighlight">\(x\)</span>-axis with velocity <span class="math notranslate nohighlight">\(v\)</span>. The length of the box in the <span class="math notranslate nohighlight">\(x\)</span>-direction is Lorentz contracted to <span class="math notranslate nohighlight">\(\frac{L}{\gamma}\)</span>, so its volume is <span class="math notranslate nohighlight">\(V=\frac{L}{\gamma}L^2=\frac{L^3}{\gamma}=\frac{V_\star}{\gamma}\)</span>, where <span class="math notranslate nohighlight">\(V_\star=L^3\)</span> is the volume in the rest frame. The number density (particles/unit volume) is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{cases}n_\star=\frac{\mathcal{N}}{V_\star}&amp; \textnormal{rest frame,}\\n=\frac{\mathcal{N}}{V}=\gamma n_\star&amp; \textnormal{lab frame.}\end{cases}
\end{split}\]</div>
<p>Note that its four-velocity is <span class="math notranslate nohighlight">\(V^\mu=(\gamma,\gamma \vec{v})\)</span> so we can write <span class="math notranslate nohighlight">\(n=n_\star V^t=n_\star \gamma\)</span>. If the particles have rest mass <span class="math notranslate nohighlight">\(m\)</span>, then</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{cases}\textnormal{Energy of each particle}=m\gamma=m V^t\,,\\\textnormal{Three-momentum of each particle}=m\gamma v^i=m V^i\,.\end{cases}
\end{split}\]</div>
<p>We have that <em>Energy density = (number density) x (energy of each particle)</em>, and therefore</p>
<div class="math notranslate nohighlight">
\[
\rho=(n_\star V^t)(m V^t)=n_\star m V^t V^t=\rho_\star V^t V^t\,,
\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho_\star=n_\star m\)</span> is the energy (mass) density in rest frame.</p>
<p>Similarly, the three-momentum density in the <span class="math notranslate nohighlight">\(i^{th}\)</span> direction is</p>
<div class="math notranslate nohighlight">
\[
\pi^i=(n_\star V^t)(mV^i)=mn_\star V^t V^i=\rho_\star V^t V^i\,,
\]</div>
<p>and therefore we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{cases}T^{tt}=\rho_\star V^t V^t\,,\\T^{it}=\rho_\star V^iV^t\,.\end{cases}
\end{split}\]</div>
<p>We still need to determine the stress-energy tensor <span class="math notranslate nohighlight">\(T^{ij}\)</span>. This gives the force in the <span class="math notranslate nohighlight">\(i^{th}\)</span> direction acting on a surface of normal direction <span class="math notranslate nohighlight">\(j\)</span> per unit area</p>
<blockquote>
<div><p>picture</p>
</div></blockquote>
<p>If we assume that our particles just sit there and do not interact then <span class="math notranslate nohighlight">\(T^{ij}=0\)</span>. Then in the rest frame of the box</p>
<div class="math notranslate nohighlight">
\[\begin{split}
T^{\mu\nu}\stackrel{\star}{=}\begin{pmatrix}\rho_\star&amp;0\\0&amp;0\end{pmatrix}.
\end{split}\]</div>
<p>But, in the rest frame <span class="math notranslate nohighlight">\(V^\mu\stackrel{\star}{=}(1,\vec{0})\)</span> so</p>
<div class="math notranslate nohighlight">
\[
T^{\mu\nu}\stackrel{\star}{=}\rho_\star V^\mu V^\nu\,.
\]</div>
<p>This is a tensor equation and threfore it is valid in any coordinate system.</p>
<p>Another possibility is a <strong>perfect fluid</strong>, characterised by <strong>energy density <span class="math notranslate nohighlight">\(\rho\)</span></strong> and <strong>pressure <span class="math notranslate nohighlight">\(p\)</span></strong>. Pressure always acts normal to the surface it presses on and is isotropic so <span class="math notranslate nohighlight">\(T^{ij}=p\,\delta^{ij}\)</span>. So, in the rest frame</p>
<div class="math notranslate nohighlight">
\[\begin{split}
T^{\mu\nu}\stackrel{\star}{=}\begin{pmatrix}\rho_\star&amp;0\\0&amp;p\,\delta^{ij}\end{pmatrix},
\end{split}\]</div>
<p>and we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
V^\mu V^\nu\stackrel{\star}{=}\begin{pmatrix}1&amp;0\\0&amp;0\end{pmatrix},\qquad \eta^{\mu\nu}=\begin{pmatrix}-1&amp;0\\0&amp;\delta^{ij}\end{pmatrix},
\end{split}\]</div>
<p>so</p>
<div class="math notranslate nohighlight">
\[
T^{\mu\nu}\stackrel{\star}{=}(\rho_\star+p)V^\mu V^\nu+p\,\eta^{\mu\nu}\,.
\]</div>
<p>This is a tensor equations (in Special Relativity).</p>
<p>In General Relativity, we can always describe our system in a local inertial frame and get the same equation as above. Therefore in any coordinate system we have</p>
<div class="math notranslate nohighlight">
\[
T^{\mu\nu}=(\rho_\star+p)V^{\mu}V^\nu+p\,g^{\mu\nu}\,,
\]</div>
<p>where <span class="math notranslate nohighlight">\(V^\mu (x)\)</span> is the four-velocity field of the fluid.</p>
<p>In Special Relativity, the equations <span class="math notranslate nohighlight">\(\partial_\mu T^{\mu\nu}=0\)</span> directly become the standard equations for the conservation of energy and momentum in a perfect fluid.</p>
<p>In General Relativity we impose “local conservation” <span class="math notranslate nohighlight">\(\nabla_\mu T^{\mu\nu}=0\)</span>. This reduces to <span class="math notranslate nohighlight">\(\partial_\mu T^{\mu\nu}\stackrel{\star}{=}0\)</span> in a local inertial frame. However, the energy of matter is <strong>not</strong> conserved in the usual sense in dynamical (non-static) spacetimes. For example, photons undergo <strong>red shift</strong> in expanding cosmological spacetimes and this decreases their energy (since <span class="math notranslate nohighlight">\(E=\hbar \nu\)</span>)!</p>
</div>
<div class="section" id="einstein-s-field-equations">
<h2><span class="section-number">11.2. </span>Einstein’s field equations<a class="headerlink" href="#einstein-s-field-equations" title="Permalink to this headline">¶</a></h2>
<p>We want the field equations to be</p>
<ul class="simple">
<li><p>second order in derivatives of <span class="math notranslate nohighlight">\(g_{\mu\nu}\)</span> (like <span class="math notranslate nohighlight">\(\nabla^2\phi=4\pi G\rho\)</span>),</p></li>
<li><p>tensor equations (since only tensor quantities are <em>physical</em>),</p></li>
<li><p>reduce to <span class="math notranslate nohighlight">\(R_\mu\nu=0\)</span> in vacuum.</p></li>
</ul>
<p>This leaves us with the following ansatz for the Einstein’s equation in the presence of matter:</p>
<div class="math notranslate nohighlight">
\[
R_{\mu\nu}+c_1 R g_{\mu\nu}=c_2 T_{\mu\nu}\,,
\]</div>
<p>where <span class="math notranslate nohighlight">\(c_1\)</span> and <span class="math notranslate nohighlight">\(c_2\)</span> are constants.</p>
<p>To fix <span class="math notranslate nohighlight">\(c_1\)</span> we use local conservation <span class="math notranslate nohighlight">\(\nabla_\mu T^{\mu\nu}=0\)</span>. before, we showed that for any metric <span class="math notranslate nohighlight">\(g_{\mu\nu}\)</span> we have the identity <span class="math notranslate nohighlight">\(\nabla_\mu G^{\mu\nu}=0\)</span>, where <span class="math notranslate nohighlight">\(G^{\mu\nu}=R^{\mu\nu}-\frac{1}{2}g^{\mu\nu}R\)</span>. This implies that <span class="math notranslate nohighlight">\(c_1=\frac{1}{2}\)</span>.</p>
<p>To fix <span class="math notranslate nohighlight">\(c_2\)</span> we require the consistency with Newtonian gravity in the non-relativistic limit. In this limit, we have a weak field <span class="math notranslate nohighlight">\(\phi(\vec{x})\)</span> and low velocity <span class="math notranslate nohighlight">\(|\vec{v}|\ll 1\)</span>, and the metric reduces to</p>
<div class="math notranslate nohighlight">
\[
ds^2=-(1+2\phi)dt^2+(1-2\phi)d\vec{x}^2\,.
\]</div>
<p>For non-relativistic matter, <span class="math notranslate nohighlight">\(|\vec{v}|\ll 1\)</span>, the rest mass energy <span class="math notranslate nohighlight">\(\rho(\vec{x})\)</span> dominates over kinetic energy <span class="math notranslate nohighlight">\(\rho |\vec{v}|^2\)</span> or potential energy <span class="math notranslate nohighlight">\(\rho \phi\)</span>, or pressure <span class="math notranslate nohighlight">\(p\)</span>. Therefore <span class="math notranslate nohighlight">\(T^{\mu\nu}=\rho V^\mu V^\nu\)</span> with <span class="math notranslate nohighlight">\(V^\mu=(1,\vec{0})\)</span>. In particular, <span class="math notranslate nohighlight">\(T^{tt}=\rho\)</span>. For the Newtonian limit metric, we have</p>
<div class="math notranslate nohighlight">
\[
G^{tt}=2\partial^i\partial_i\phi=2\nabla^2\phi\,,
\]</div>
<p>so the <span class="math notranslate nohighlight">\(tt\)</span>-component of Einstein eqution becomes</p>
<div class="math notranslate nohighlight">
\[
2\partial^i\partial_i\phi=c_2 \rho\,.
\]</div>
<p>But, Newtonian gravity has <span class="math notranslate nohighlight">\(\partial^i\partial_i \phi=4\pi G\rho\)</span>, that implies <span class="math notranslate nohighlight">\(c_2=8\pi G\)</span>. We finally arrive at the Einstein’s equation</p>
<div class="math notranslate nohighlight">
\[
G_{\mu\nu}=8\pi GT_{\mu\nu}\,.
\]</div>
<p>This gives the relationship between the curvature of spacetime and the distribution of matter/energy in that spacetime.</p>
<p>Comments:</p>
<ul class="simple">
<li><p>Einstein’s equations provide 10 partial differential equations for <span class="math notranslate nohighlight">\(g_{\mu\nu}\)</span> which are non-linear, and therefore much harder to solve than for example Maxwell’s equations,</p></li>
<li><p>only six equations are independent. This comes from the fact that there are four Bianchi identities <span class="math notranslate nohighlight">\(\nabla_\mu G^{\mu\nu}=0\)</span>,</p></li>
<li><p>in a vacuum <span class="math notranslate nohighlight">\(T_{\mu\nu}=0\)</span> so <span class="math notranslate nohighlight">\(G_{\mu\nu}=0\)</span>. This implies that</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
R_{\mu\nu}-\frac{1}{2}g_{\mu\nu}R=0\quad\Rightarrow\quad g^{\lambda\mu}(R_{\mu\nu}-\frac{1}{2}g_{\mu\nu}R)=0\quad \Rightarrow \quad R^{\lambda}_{\,\,\,\nu}-\frac{1}{2}\delta^\lambda_{\,\,\,\nu}R=0\,,
\]</div>
<p>and we can contract the last equality to get</p>
<div class="math notranslate nohighlight">
\[
R^\lambda_{\,\,\,\lambda}-\frac{1}{2}\delta^\lambda_{\,\,\,\lambda}R=R-\frac{1}{2}4R=-R=0\,.
\]</div>
<p>This implies that <span class="math notranslate nohighlight">\(R_{\mu\nu}=0\)</span>, as required in vacuum.</p>
</div>
<div class="section" id="application-cosmology-and-the-friedmann-equations">
<h2><span class="section-number">11.3. </span>Application: Cosmology and the Friedmann equations<a class="headerlink" href="#application-cosmology-and-the-friedmann-equations" title="Permalink to this headline">¶</a></h2>
<p>The general homogeneous and isotropic universe has</p>
<div class="math notranslate nohighlight">
\[
ds^2=-dt^2+a(t)^2\left[\frac{dr^2}{1-kr^2}+r^2(d\theta^2+\sin^2\theta d\phi^2)\right]\,,
\]</div>
<p>where <span class="math notranslate nohighlight">\(k=0\)</span> or <span class="math notranslate nohighlight">\(k=\pm 1\)</span> for flat or positive or negative spatial curvature solutions.</p>
<p>A homogeneous and isotropic perfect fluid has</p>
<div class="math notranslate nohighlight">
\[
T^{\mu\nu}=(\rho+p)U^\mu U^\nu+p\,g^{\mu\nu}\,,
\]</div>
<p>with <span class="math notranslate nohighlight">\(U^\mu=(1,\vec{0})\)</span> and <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(\rho\)</span> depending only on <span class="math notranslate nohighlight">\(t\)</span>.</p>
<p>We can put these into the Einstein equation. A long calculation reveals that <span class="math notranslate nohighlight">\(G_{tt}=\frac{3}{a^2}(\dot{a}^2+k)\)</span> so <span class="math notranslate nohighlight">\(G_{tt}=8\pi GT_{tt}=8\pi G\rho\)</span> becomes</p>
<div class="math notranslate nohighlight">
\[
\left(\frac{\dot{a}}{a}\right)^2=\frac{8\pi G}{3}\rho-\frac{k}{a^2}\,.
\]</div>
<p>This is the Friedmann equation which you may have seen in other modules.</p>
<p>It can be solved to find the scale factor <span class="math notranslate nohighlight">\(a(t)\)</span> given assumptions about the matter content of the universe (which relate the density <span class="math notranslate nohighlight">\(\rho\)</span> to the pressure <span class="math notranslate nohighlight">\(p\)</span>).</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Lectures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Week10.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">10. </span>Week 10</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Changelog.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Change log</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Tomasz Lukowski<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>